
--------------------------
SA-MP Server: 0.3.7-RC1

Exception At Address: 0x0FA6A017 Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x02243118	EDX: 0x006EF700
ESI: 0x00000001	EDI: 0x00000004	EBP: 0x00000000	ESP: 0x0018F1E8
EFLAGS: 0x00010246

Stack:
+0000: 0x00000004   0x02243118   0x006EF78C   0x00000CEA
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x77A8D6C7   0x02243118   0x000000A8
+0040: 0x00000000   0x02243118   0x0101F34C   0x725F30B8
+0050: 0x00000015   0x68564723   0x0C00000C   0x00000001
+0060: 0x60F74F9A   0x0FA6CD4B   0x02243118   0x02243118
+0070: 0x00000000   0x006EF78C   0x006DEF70   0x0018F4F0
+0080: 0x6779DD99   0x00000000   0x27108457   0x006EF78C
+0090: 0x006EF7BC   0x006B0000   0x00000001   0x006EF7A4
+00A0: 0x006EF7D4   0xFFFF490D   0x00000000   0x0449E298
+00B0: 0x50A0A9AF   0x0076C418   0x02000002   0x044A46C8
+00C0: 0x0000001D   0x044A46E4   0xD508D805   0x00000020
+00D0: 0x01DA0904   0x00002110   0x00000032   0x00000000
+00E0: 0x5500095C   0x00000003   0x40002666   0x77A8DD57
+00F0: 0x0000001C   0x00000000   0x02000002   0x0018F3FC
+0100: 0xD508D805   0x02837E70   0x044A4B80   0xFFFFFAAC
+0110: 0x00000005   0x006B00C0   0x00000000   0x006B0000
+0120: 0x00000554   0x006B69B0   0x000007FF   0x02837CFC
+0130: 0x00000004   0x0018F338   0x00000000   0x00000008

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F7000	(D:\SFCNR\server\samp-server.exe)
ntdll.dll	A: 0x77A50000 - 0x77BB7000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75530000 - 0x75670000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x778B0000 - 0x77980000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
avcuf32.dll	A: 0x6F4C0000 - 0x6F586000	(C:\Program Files\Bitdefender\Antivirus Free Edition\avc3\avc3_sig_292\avcuf32.dll)
SHELL32.dll	A: 0x75CB0000 - 0x76E67000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77010000 - 0x7715C000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x725D0000 - 0x725D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6E9F0000 - 0x6EA10000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75470000 - 0x7552E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x775F0000 - 0x7773E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75670000 - 0x756B1000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x759C0000 - 0x75AC7000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75C20000 - 0x75C6D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6E9D0000 - 0x6E9F0000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x756C0000 - 0x75770000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75AD0000 - 0x75AD7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75C70000 - 0x75CAA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x724E0000 - 0x724FF000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75450000 - 0x7546D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75440000 - 0x75449000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x77530000 - 0x7756E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x753E0000 - 0x75432000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75AE0000 - 0x75B05000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77430000 - 0x77527000	(C:\Windows\SYSTEM32\MSCTF.dll)
mysql.DLL	A: 0x68590000 - 0x685D4000	(D:\SFCNR\server\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0FA60000 - 0x0FD2A000	(D:\SFCNR\server\LIBMYSQL.dll)
MSVCR110.dll	A: 0x67790000 - 0x67866000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x67870000 - 0x678F5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x777D0000 - 0x77848000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x002B0000 - 0x002C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x002C0000 - 0x002D4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x00690000 - 0x006A4000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x72580000 - 0x725C5000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x72210000 - 0x7228C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x003F0000 - 0x003F9000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x01D80000 - 0x01D87000	(C:\Windows\System32\rasadhlp.dll)
irc.DLL	A: 0x68540000 - 0x6858D000	(D:\SFCNR\server\plugins\irc.DLL)
MSVCP100.dll	A: 0x725E0000 - 0x72649000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x72650000 - 0x7270F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
profiler.DLL	A: 0x68810000 - 0x6884A000	(D:\SFCNR\server\plugins\profiler.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\SFCNR\server\plugins\sscanf.DLL)
streamer.DLL	A: 0x50000000 - 0x5003F000	(D:\SFCNR\server\plugins\streamer.DLL)
MSVCP120.dll	A: 0x0F1C0000 - 0x0F231000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x0F350000 - 0x0F43E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
Whirlpool.DLL	A: 0x02210000 - 0x0221C000	(D:\SFCNR\server\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x02770000 - 0x0280B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
IPHLPAPI.DLL	A: 0x72B40000 - 0x72B5E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72720000 - 0x72728000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-RC1

Exception At Address: 0x50C7ED33 Module: (mysql.DLL)

Registers:
EAX: 0x00000001	EBX: 0x6E0BDD10	ECX: 0x00000000	EDX: 0x00020000
ESI: 0x002F3178	EDI: 0x0028C640	EBP: 0x0018FDF8	ESP: 0x0018FDE8
EFLAGS: 0x00010206

Stack:
+0000: 0x02243020   0x6E0BDD10   0x003B9178   0x002F3178
+0010: 0x0018FE10   0x50C91844   0x003B95F8   0x003B9178
+0020: 0x003B8CB0   0x00296590   0x7744BF0A   0x004696AB
+0030: 0x003B8CB0   0x774498C0   0x774572D8   0x00000000
+0040: 0x003B8CB0   0x0018FEA8   0x004A69FE   0x00000000
+0050: 0x00488704   0x00000000   0x000023F0   0x0018FF8C
+0060: 0x7FFDE000   0x0000E010   0x00010101   0x00000032
+0070: 0x00001E61   0x0000014C   0x00003298   0x003B9D08
+0080: 0x656D6167   0x65646F6D   0x00003531   0x004BE014
+0090: 0x004BE010   0x7FFDE000   0x004A7160   0x0018FE74
+00A0: 0x0018FF7C   0x0018FF7C   0x00498FB8   0x004B4288
+00B0: 0xFFFFFFFF   0x00497251   0x00497261   0x004A7160
+00C0: 0x0018FF7C   0x004A6DD1   0xFFFFFFFF   0x00498A56
+00D0: 0x00000001   0x003B1528   0x003B1558   0x00000094
+00E0: 0x00000006   0x00000002   0x000023F0   0x00000002
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0xFFFFF580   0x71A3EDD8
+0130: 0xFFFFE000   0x10804A10   0xFFFFF580   0x00000028

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F7000	(D:\SFCNR\server\samp-server.exe)
ntdll.dll	A: 0x779F0000 - 0x77B57000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77430000 - 0x77570000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76960000 - 0x76A30000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
avcuf32.dll	A: 0x72DC0000 - 0x72E86000	(C:\Program Files\Bitdefender\Antivirus Free Edition\avc3\avc3_sig_294\avcuf32.dll)
SHELL32.dll	A: 0x75650000 - 0x76807000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77570000 - 0x776BC000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x729C0000 - 0x729C8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72B20000 - 0x72B40000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x768A0000 - 0x7695E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x772E0000 - 0x7742E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76BA0000 - 0x76BE1000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76A90000 - 0x76B97000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x755C0000 - 0x7560D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72B00000 - 0x72B20000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76C80000 - 0x76D30000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x770F0000 - 0x770F7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76860000 - 0x7689A000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72480000 - 0x7249F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x753F0000 - 0x7540D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x753E0000 - 0x753E9000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75610000 - 0x7564E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75380000 - 0x753D2000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76F30000 - 0x76F55000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76FF0000 - 0x770E7000	(C:\Windows\SYSTEM32\MSCTF.dll)
mysql.DLL	A: 0x50C70000 - 0x50CB4000	(D:\SFCNR\server\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0F420000 - 0x0F6EA000	(D:\SFCNR\server\LIBMYSQL.dll)
MSVCR110.dll	A: 0x6E0B0000 - 0x6E186000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x6E190000 - 0x6E215000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76C00000 - 0x76C78000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x71F80000 - 0x71F90000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71F60000 - 0x71F74000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x703E0000 - 0x703F4000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x727F0000 - 0x72835000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x721B0000 - 0x7222C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x703D0000 - 0x703D9000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FC30000 - 0x6FC37000	(C:\Windows\System32\rasadhlp.dll)
irc.DLL	A: 0x50010000 - 0x5005D000	(D:\SFCNR\server\plugins\irc.DLL)
MSVCP100.dll	A: 0x729D0000 - 0x72A39000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x72E90000 - 0x72F4E000	(C:\Windows\SYSTEM32\MSVCR100.dll)
profiler.DLL	A: 0x77D20000 - 0x77D5A000	(D:\SFCNR\server\plugins\profiler.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\SFCNR\server\plugins\sscanf.DLL)
streamer.DLL	A: 0x77CE0000 - 0x77D1F000	(D:\SFCNR\server\plugins\streamer.DLL)
MSVCP120.dll	A: 0x77C60000 - 0x77CD1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x77B70000 - 0x77C5E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
Whirlpool.DLL	A: 0x021A0000 - 0x021AC000	(D:\SFCNR\server\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x77840000 - 0x778DB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
IPHLPAPI.DLL	A: 0x729A0000 - 0x729BE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72530000 - 0x72538000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x0FB8A017 Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x023D3380	EDX: 0x00221E00
ESI: 0x00000001	EDI: 0x00000004	EBP: 0x00000000	ESP: 0x0019F1D8
EFLAGS: 0x00010246

Stack:
+0000: 0x00000004   0x023D3380   0x00221E4C   0x00000CEA
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x02956AA0   0x023D3380   0x0236BADF
+0040: 0x00000000   0x023D3380   0x00000001   0x00000000
+0050: 0x02950000   0x000000B0   0x00000000   0x00000004
+0060: 0xB7390481   0x0FB8CD4B   0x023D3380   0x023D3380
+0070: 0x00000000   0x00221E4C   0x00211630   0x0019F4E0
+0080: 0x7455DB99   0x00000000   0x00001000   0x00221E4C
+0090: 0x00221E7C   0x0027AB2A   0x0027AB28   0x00221E64
+00A0: 0x00221E94   0x0027B000   0x0019F3E8   0x77DEE8B2
+00B0: 0xCE4286CF   0x00010890   0x001D0000   0x00010888
+00C0: 0x00000028   0x02950000   0xE708E807   0x00000016
+00D0: 0x02000002   0x00000058   0x00000015   0x02950260
+00E0: 0xE708E807   0x029567B8   0x00000028   0x00000000
+00F0: 0xA1082188   0xFFFFFFFE   0x02000002   0x01F30000
+0100: 0x01F30000   0xFFFF390B   0x00000000   0x00002110
+0110: 0x04CDB98C   0x0027AB30   0x04CDB98C   0x01F301CC
+0120: 0x01F30900   0x00000000   0xC80000C8   0x77DECFA8
+0130: 0x0000001C   0x00000000   0x02956F60   0xFFFFFF8A

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(D:\SFCNR\server\samp-server.exe)
ntdll.dll	A: 0x77DB0000 - 0x77F29000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77800000 - 0x778F0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77B40000 - 0x77CB6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
avcuf32.dll	A: 0x6F570000 - 0x6F640000	(C:\Program Files\Bitdefender\Antivirus Free Edition\avc3\avc3_sig_313\avcuf32.dll)
apphelp.dll	A: 0x592A0000 - 0x59331000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75EB0000 - 0x77269000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x778F0000 - 0x779AE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x751F0000 - 0x756CF000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x756D0000 - 0x7588B000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74F40000 - 0x74FEC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74EC0000 - 0x74EDE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74EB0000 - 0x74EBA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74E50000 - 0x74EAA000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x77280000 - 0x772C3000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x772D0000 - 0x7734B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x779B0000 - 0x779F4000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75890000 - 0x759DD000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x77620000 - 0x77760000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77B30000 - 0x77B3C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x75B60000 - 0x75BED000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x774C0000 - 0x77504000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75080000 - 0x7508F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x731C0000 - 0x731C8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74EE0000 - 0x74F3C000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x77510000 - 0x77517000	(C:\WINDOWS\SYSTEM32\NSI.dll)
WINMM.dll	A: 0x74520000 - 0x74544000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x74120000 - 0x74143000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x775E0000 - 0x77616000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74050000 - 0x74071000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x74FF0000 - 0x7501B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x77A00000 - 0x77B20000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
mysql.DLL	A: 0x0F150000 - 0x0F194000	(D:\SFCNR\server\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0FB80000 - 0x0FE4A000	(D:\SFCNR\server\LIBMYSQL.dll)
MSVCR110.dll	A: 0x74550000 - 0x74622000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x74630000 - 0x746B5000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x00640000 - 0x00652000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x00660000 - 0x00676000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x00680000 - 0x00693000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x733E0000 - 0x7342E000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x022B0000 - 0x02334000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x006A0000 - 0x006AB000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x01F00000 - 0x01F21000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x733A0000 - 0x733D0000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x73390000 - 0x73398000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6F670000 - 0x6F678000	(C:\Windows\System32\rasadhlp.dll)
irc.DLL	A: 0x0F1D0000 - 0x0F21D000	(D:\SFCNR\server\plugins\irc.DLL)
MSVCP100.dll	A: 0x02340000 - 0x023A9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x025F0000 - 0x026AF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
profiler.DLL	A: 0x0F9A0000 - 0x0F9DA000	(D:\SFCNR\server\plugins\profiler.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\SFCNR\server\plugins\sscanf.DLL)
streamer.DLL	A: 0x02A60000 - 0x02A9F000	(D:\SFCNR\server\plugins\streamer.DLL)
MSVCP120.dll	A: 0x542F0000 - 0x54361000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x54370000 - 0x5445E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
Whirlpool.DLL	A: 0x023C0000 - 0x023CC000	(D:\SFCNR\server\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5C910000 - 0x5C9AB000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9185_none_d0905a48442809b8\MSVCR80.dll)
bcrypt.dll	A: 0x74080000 - 0x7409B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x77BDF788 Module: (KERNELBASE.dll)

Registers:
EAX: 0x029FFAF8	EBX: 0x00000000	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x029FFBE4	EDI: 0x0F124878	EBP: 0x029FFB50	ESP: 0x029FFAF8
EFLAGS: 0x00000212

Stack:
+0000: 0xE06D7363   0x00000001   0x00000000   0x77BDF788
+0010: 0x00000003   0x19930520   0x029FFBE4   0x0F11BE28
+0020: 0x029FFBA0   0x029FFBE4   0x029FFB30   0x025BC03F
+0030: 0x029FFBA0   0x029FFBE4   0x029FFB58   0x0F0F8FFF
+0040: 0x029FFBB4   0x00000001   0x029FFBE4   0x029FFBE4
+0050: 0x00000000   0x0FF7DA07   0x029FFB88   0x025C872D
+0060: 0xE06D7363   0x00000001   0x00000003   0x029FFB7C
+0070: 0xE06D7363   0x00000001   0x00000000   0x00000000
+0080: 0x00000003   0x19930520   0x029FFBE4   0x0F11BE28
+0090: 0x029FFC40   0x0F0F738C   0x029FFBE4   0x0F11BE28
+00A0: 0x00000001   0x026601CC   0x0F118580   0x04CCC368
+00B0: 0x029FFB01   0x00000001   0x0F124878   0x00000000
+00C0: 0x029FFC60   0x0000001F   0x0000001F   0x00000000
+00D0: 0x0000000F   0x00000000   0x0F11858C   0x00000000
+00E0: 0x00000000   0x00000000   0xFFFFFFFF   0x0F118594
+00F0: 0x04CCBFD0   0x00000001   0x00000001   0x0F124878
+0100: 0x025B0200   0x02A00000   0x00000000   0x0000001F
+0110: 0x00000000   0x0000000F   0x029FFC2C   0x0F1185A0
+0120: 0x00000000   0x00000000   0x00000000   0xFFFFFFFF
+0130: 0x0F117AA8   0x00000000   0x0F1185A8   0x029FFCC4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(D:\SFCNR\server\samp-server.exe)
ntdll.dll	A: 0x77DB0000 - 0x77F29000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77800000 - 0x778F0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77B40000 - 0x77CB6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
avcuf32.dll	A: 0x6F570000 - 0x6F640000	(C:\Program Files\Bitdefender\Antivirus Free Edition\avc3\avc3_sig_313\avcuf32.dll)
SHELL32.dll	A: 0x75EB0000 - 0x77269000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x778F0000 - 0x779AE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x751F0000 - 0x756CF000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x756D0000 - 0x7588B000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74F40000 - 0x74FEC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74EC0000 - 0x74EDE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74EB0000 - 0x74EBA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74E50000 - 0x74EAA000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x77280000 - 0x772C3000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x772D0000 - 0x7734B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x779B0000 - 0x779F4000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75890000 - 0x759DD000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x77620000 - 0x77760000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77B30000 - 0x77B3C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x75B60000 - 0x75BED000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x774C0000 - 0x77504000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75080000 - 0x7508F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x731C0000 - 0x731C8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74EE0000 - 0x74F3C000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x77510000 - 0x77517000	(C:\WINDOWS\SYSTEM32\NSI.dll)
WINMM.dll	A: 0x74520000 - 0x74544000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x74120000 - 0x74143000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x775E0000 - 0x77616000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74050000 - 0x74071000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x74FF0000 - 0x7501B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x77A00000 - 0x77B20000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
napinsp.dll	A: 0x01D70000 - 0x01D82000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x01D90000 - 0x01DA6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x01DD0000 - 0x01DE3000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x733E0000 - 0x7342E000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x024A0000 - 0x02524000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x01DB0000 - 0x01DBB000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x01DF0000 - 0x01E11000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x733A0000 - 0x733D0000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x73390000 - 0x73398000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6F670000 - 0x6F678000	(C:\Windows\System32\rasadhlp.dll)
irc.DLL	A: 0x0F0E0000 - 0x0F12D000	(D:\SFCNR\server\plugins\irc.DLL)
MSVCP100.dll	A: 0x02530000 - 0x02599000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x025A0000 - 0x0265F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
profiler.DLL	A: 0x02A10000 - 0x02A4A000	(D:\SFCNR\server\plugins\profiler.DLL)
sscanf.DLL	A: 0x026C0000 - 0x026CD000	(D:\SFCNR\server\plugins\sscanf.DLL)
streamer.DLL	A: 0x0FD40000 - 0x0FD7F000	(D:\SFCNR\server\plugins\streamer.DLL)
MSVCP120.dll	A: 0x542F0000 - 0x54361000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x54370000 - 0x5445E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
Whirlpool.DLL	A: 0x02A60000 - 0x02A6C000	(D:\SFCNR\server\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5C910000 - 0x5C9AB000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9185_none_d0905a48442809b8\MSVCR80.dll)
bcrypt.dll	A: 0x74080000 - 0x7409B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x0046D83E Module: (samp-server.exe)

Registers:
EAX: 0x02AFAC00	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x00401710
ESI: 0x004B19A4	EDI: 0x02CE3048	EBP: 0x00000000	ESP: 0x0019FCC0
EFLAGS: 0x00010206

Stack:
+0000: 0x02AFAC00   0x004B19A4   0x0019FCD4   0x00000000
+0010: 0x00000000   0x00000000   0x00466166   0x00000000
+0020: 0x00000001   0x01E0A158   0x74F96050   0x74F87CA0
+0030: 0x00000000   0x02AFAC00   0x02CE2008   0x0048CC12
+0040: 0x74F96050   0x74F96000   0x00000000   0x00000000
+0050: 0x00000800   0x00000000   0x0019FD1D   0x00000001
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x01E09100   0x0225B020   0x00000000   0x00027F88
+0090: 0x0225B020   0x00000000   0x00027F89   0x00000000
+00A0: 0x0019FE1C   0x5FC41BD3   0x0019FDEC   0x10818500
+00B0: 0x01E09100   0x01E09690   0x5FC41D2F   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x01E09100   0x01E09694
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x5FBD384C   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x0225B020   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(D:\SFCNR\server\samp-server.exe)
ntdll.dll	A: 0x77E40000 - 0x77FB9000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74F70000 - 0x75060000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x758D0000 - 0x75A46000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
avcuf32.dll	A: 0x6DC20000 - 0x6DCF0000	(C:\Program Files\Bitdefender\Antivirus Free Edition\avc3\avc3_sig_314\avcuf32.dll)
SHELL32.dll	A: 0x760E0000 - 0x77499000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x752C0000 - 0x7537E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x75A50000 - 0x75F2F000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x750D0000 - 0x7528B000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x753D0000 - 0x7547C000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74F50000 - 0x74F6E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74F40000 - 0x74F4A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74EE0000 - 0x74F3A000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x75380000 - 0x753C3000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x755E0000 - 0x7565B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x77690000 - 0x776D4000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75490000 - 0x755DD000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x776E0000 - 0x77820000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77CB0000 - 0x77CBC000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x756B0000 - 0x7573D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x774E0000 - 0x77524000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x750C0000 - 0x750CF000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x730F0000 - 0x730F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77A00000 - 0x77A5C000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x77BD0000 - 0x77BD7000	(C:\WINDOWS\SYSTEM32\NSI.dll)
WINMM.dll	A: 0x73D90000 - 0x73DB4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x73CF0000 - 0x73D13000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x774A0000 - 0x774D6000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x735A0000 - 0x735C1000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x75290000 - 0x752BB000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x77820000 - 0x77940000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
mysql.DLL	A: 0x5FC40000 - 0x5FC84000	(D:\SFCNR\server\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x5F490000 - 0x5F75A000	(D:\SFCNR\server\LIBMYSQL.dll)
MSVCR110.dll	A: 0x73DC0000 - 0x73E92000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x73EB0000 - 0x73F35000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x70160000 - 0x70172000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70140000 - 0x70156000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x70120000 - 0x70133000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73F40000 - 0x73F8E000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70090000 - 0x70114000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F960000 - 0x6F96B000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x6F930000 - 0x6F951000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x73300000 - 0x73330000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x731B0000 - 0x731B8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6F780000 - 0x6F788000	(C:\Windows\System32\rasadhlp.dll)
irc.DLL	A: 0x5FBF0000 - 0x5FC3D000	(D:\SFCNR\server\plugins\irc.DLL)
MSVCP100.dll	A: 0x70210000 - 0x70279000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x703E0000 - 0x7049F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\SFCNR\server\plugins\sscanf.DLL)
streamer.DLL	A: 0x5F450000 - 0x5F48F000	(D:\SFCNR\server\plugins\streamer.DLL)
MSVCP120.dll	A: 0x630E0000 - 0x63151000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x61720000 - 0x6180E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
Whirlpool.DLL	A: 0x025A0000 - 0x025AC000	(D:\SFCNR\server\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5AE50000 - 0x5AEEB000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9185_none_d0905a48442809b8\MSVCR80.dll)
bcrypt.dll	A: 0x73D20000 - 0x73D3B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0518B199 Module: (Unknown)

Registers:
EAX: 0x0507A2F4	EBX: 0x03CD7FB8	ECX: 0xFFEEF228	EDX: 0x0507A2F4
ESI: 0x0518A727	EDI: 0x00000000	EBP: 0x04EFF840	ESP: 0x04EFF83C
EFLAGS: 0x00010213

Stack:
+0000: 0x0507A2F4   0x012278A0   0x0518B0D0   0x00000000
+0010: 0x00113F98   0x00001010   0xFFEEC09C   0x012278B0
+0020: 0x0518AD23   0x00000000   0x00000804   0x012278BC
+0030: 0x0518A735   0x00000000   0x012278C8   0x0518A4ED
+0040: 0x00000000   0x012278D4   0x0518A45D   0x00000000
+0050: 0x00000000   0x05188CBD   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(J:\SFCNR\src\samp-server.exe)
ntdll.dll	A: 0x77090000 - 0x7720B000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75AE0000 - 0x75BC0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x744F0000 - 0x7466E000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x70360000 - 0x703F2000	(C:\Windows\system32\apphelp.dll)
SHELL32.dll	A: 0x74670000 - 0x75A6F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x743A0000 - 0x7445E000	(C:\Windows\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x77050000 - 0x77087000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x76080000 - 0x76579000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76DD0000 - 0x76F8D000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x76590000 - 0x7663D000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73DC0000 - 0x73DDE000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73DB0000 - 0x73DBA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76AE0000 - 0x76B38000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x73DF0000 - 0x73E34000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76990000 - 0x76A0B000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75C70000 - 0x75CB5000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x76640000 - 0x7678F000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74250000 - 0x74397000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76A10000 - 0x76A1C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76A50000 - 0x76ADD000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76F90000 - 0x76FD4000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75CC0000 - 0x75CCF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x73A10000 - 0x73A18000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6CCD0000 - 0x6CCF4000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76FF0000 - 0x7704F000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6C700000 - 0x6C723000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76A20000 - 0x76A4B000	(C:\Windows\SYSTEM32\IMM32.DLL)
irc.DLL	A: 0x5ED10000 - 0x5ED5D000	(J:\SFCNR\src\plugins\irc.DLL)
MSVCR100.dll	A: 0x5EAC0000 - 0x5EB7F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x5EA50000 - 0x5EAB9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
jit.DLL	A: 0x5ECC0000 - 0x5ED02000	(J:\SFCNR\src\plugins\jit.DLL)
mysql.DLL	A: 0x5E2D0000 - 0x5E30E000	(J:\SFCNR\src\plugins\mysql.DLL)
libmysql.dll	A: 0x0FA10000 - 0x0FF1C000	(J:\SFCNR\src\libmysql.dll)
MSVCR120.dll	A: 0x5E020000 - 0x5E10E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x5E110000 - 0x5E181000	(C:\Windows\SYSTEM32\MSVCP120.dll)
Secur32.dll	A: 0x71A50000 - 0x71A5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6E3D0000 - 0x6E3E2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E3B0000 - 0x6E3C6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E390000 - 0x6E3A4000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x72340000 - 0x7238F000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73500000 - 0x73584000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x73DE0000 - 0x73DE7000	(C:\Windows\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x6E380000 - 0x6E38B000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6DD60000 - 0x6DD68000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(J:\SFCNR\src\plugins\sscanf.DLL)
streamer.DLL	A: 0x5E280000 - 0x5E2C8000	(J:\SFCNR\src\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x02720000 - 0x0272C000	(J:\SFCNR\src\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5E1E0000 - 0x5E27B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll)
IPHLPAPI.DLL	A: 0x73630000 - 0x7365F000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x73150000 - 0x7316B000	(C:\Windows\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x05388CBD Module: (Unknown)

Registers:
EAX: 0x0527A2F4	EBX: 0x03EDAFB8	ECX: 0xFFEEF228	EDX: 0x0527A2F4
ESI: 0x0538A727	EDI: 0x00000000	EBP: 0x00000000	ESP: 0x05102894
EFLAGS: 0x00010213

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(J:\SFCNR\src\samp-server.exe)
ntdll.dll	A: 0x77090000 - 0x7720B000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75AE0000 - 0x75BC0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x744F0000 - 0x7466E000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74670000 - 0x75A6F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x743A0000 - 0x7445E000	(C:\Windows\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x77050000 - 0x77087000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x76080000 - 0x76579000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76DD0000 - 0x76F8D000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x76590000 - 0x7663D000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73DC0000 - 0x73DDE000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73DB0000 - 0x73DBA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76AE0000 - 0x76B38000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x73DF0000 - 0x73E34000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76990000 - 0x76A0B000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75C70000 - 0x75CB5000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x76640000 - 0x7678F000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74250000 - 0x74397000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76A10000 - 0x76A1C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76A50000 - 0x76ADD000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76F90000 - 0x76FD4000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75CC0000 - 0x75CCF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x73A10000 - 0x73A18000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6CCD0000 - 0x6CCF4000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76FF0000 - 0x7704F000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6C700000 - 0x6C723000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76A20000 - 0x76A4B000	(C:\Windows\SYSTEM32\IMM32.DLL)
irc.DLL	A: 0x5ED10000 - 0x5ED5D000	(J:\SFCNR\src\plugins\irc.DLL)
MSVCR100.dll	A: 0x5EAC0000 - 0x5EB7F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x5EA50000 - 0x5EAB9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
jit.DLL	A: 0x5ECC0000 - 0x5ED02000	(J:\SFCNR\src\plugins\jit.DLL)
mysql.DLL	A: 0x5E2D0000 - 0x5E30E000	(J:\SFCNR\src\plugins\mysql.DLL)
libmysql.dll	A: 0x0FB30000 - 0x1003C000	(J:\SFCNR\src\libmysql.dll)
MSVCR120.dll	A: 0x5E020000 - 0x5E10E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x5E110000 - 0x5E181000	(C:\Windows\SYSTEM32\MSVCP120.dll)
Secur32.dll	A: 0x71A50000 - 0x71A5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6E3D0000 - 0x6E3E2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E3B0000 - 0x6E3C6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E390000 - 0x6E3A4000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x72340000 - 0x7238F000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73500000 - 0x73584000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x73DE0000 - 0x73DE7000	(C:\Windows\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x6E380000 - 0x6E38B000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6DD60000 - 0x6DD68000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x00B70000 - 0x00B7D000	(J:\SFCNR\src\plugins\sscanf.DLL)
streamer.DLL	A: 0x5E280000 - 0x5E2C8000	(J:\SFCNR\src\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x02810000 - 0x0281C000	(J:\SFCNR\src\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5E1E0000 - 0x5E27B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll)
IPHLPAPI.DLL	A: 0x73630000 - 0x7365F000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x73150000 - 0x7316B000	(C:\Windows\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x053E8CBD Module: (Unknown)

Registers:
EAX: 0x052DA2F4	EBX: 0x03F3FFB8	ECX: 0xFFEEF228	EDX: 0x052DA2F4
ESI: 0x053EA727	EDI: 0x00000000	EBP: 0x00000000	ESP: 0x05167894
EFLAGS: 0x00010213

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(J:\SFCNR\src\samp-server.exe)
ntdll.dll	A: 0x77090000 - 0x7720B000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75AE0000 - 0x75BC0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x744F0000 - 0x7466E000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74670000 - 0x75A6F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x743A0000 - 0x7445E000	(C:\Windows\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x77050000 - 0x77087000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x76080000 - 0x76579000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76DD0000 - 0x76F8D000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x76590000 - 0x7663D000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73DC0000 - 0x73DDE000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73DB0000 - 0x73DBA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76AE0000 - 0x76B38000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x73DF0000 - 0x73E34000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76990000 - 0x76A0B000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75C70000 - 0x75CB5000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x76640000 - 0x7678F000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74250000 - 0x74397000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76A10000 - 0x76A1C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76A50000 - 0x76ADD000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76F90000 - 0x76FD4000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75CC0000 - 0x75CCF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x73A10000 - 0x73A18000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6CCD0000 - 0x6CCF4000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76FF0000 - 0x7704F000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6C700000 - 0x6C723000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76A20000 - 0x76A4B000	(C:\Windows\SYSTEM32\IMM32.DLL)
irc.DLL	A: 0x5ED10000 - 0x5ED5D000	(J:\SFCNR\src\plugins\irc.DLL)
MSVCP100.dll	A: 0x5EB10000 - 0x5EB79000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5EA50000 - 0x5EB0F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
jit.DLL	A: 0x5ECC0000 - 0x5ED02000	(J:\SFCNR\src\plugins\jit.DLL)
mysql.DLL	A: 0x5E2D0000 - 0x5E30E000	(J:\SFCNR\src\plugins\mysql.DLL)
libmysql.dll	A: 0x0FAD0000 - 0x0FFDC000	(J:\SFCNR\src\libmysql.dll)
MSVCR120.dll	A: 0x5E020000 - 0x5E10E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x5E110000 - 0x5E181000	(C:\Windows\SYSTEM32\MSVCP120.dll)
Secur32.dll	A: 0x71A50000 - 0x71A5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6E3D0000 - 0x6E3E2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E3B0000 - 0x6E3C6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E390000 - 0x6E3A4000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x72340000 - 0x7238F000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73500000 - 0x73584000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x73DE0000 - 0x73DE7000	(C:\Windows\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x6E380000 - 0x6E38B000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6DD60000 - 0x6DD68000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(J:\SFCNR\src\plugins\sscanf.DLL)
streamer.DLL	A: 0x5E280000 - 0x5E2C8000	(J:\SFCNR\src\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x02710000 - 0x0271C000	(J:\SFCNR\src\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5E1E0000 - 0x5E27B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll)
nativechecker.DLL	A: 0x66270000 - 0x66275000	(J:\SFCNR\src\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x73630000 - 0x7365F000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x73150000 - 0x7316B000	(C:\Windows\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x07676B2D Module: (Unknown)

Registers:
EAX: 0x07575B48	EBX: 0x03E09FDC	ECX: 0xFFEFCC0C	EDX: 0x07575B48
ESI: 0x07678597	EDI: 0x00000000	EBP: 0x00000000	ESP: 0x0501D76C
EFLAGS: 0x00010217

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(J:\SFCNR\src\samp-server.exe)
ntdll.dll	A: 0x77090000 - 0x7720B000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75AE0000 - 0x75BC0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x744F0000 - 0x7466E000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74670000 - 0x75A6F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x743A0000 - 0x7445E000	(C:\Windows\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x77050000 - 0x77087000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x76080000 - 0x76579000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76DD0000 - 0x76F8D000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x76590000 - 0x7663D000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73DC0000 - 0x73DDE000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73DB0000 - 0x73DBA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76AE0000 - 0x76B38000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x73DF0000 - 0x73E34000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76990000 - 0x76A0B000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75C70000 - 0x75CB5000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x76640000 - 0x7678F000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74250000 - 0x74397000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76A10000 - 0x76A1C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76A50000 - 0x76ADD000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76F90000 - 0x76FD4000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75CC0000 - 0x75CCF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x73A10000 - 0x73A18000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6CCD0000 - 0x6CCF4000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76FF0000 - 0x7704F000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6C700000 - 0x6C723000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76A20000 - 0x76A4B000	(C:\Windows\SYSTEM32\IMM32.DLL)
irc.DLL	A: 0x5ED10000 - 0x5ED5D000	(J:\SFCNR\src\plugins\irc.DLL)
MSVCR100.dll	A: 0x5EAC0000 - 0x5EB7F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x5EA50000 - 0x5EAB9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
jit.DLL	A: 0x5ECC0000 - 0x5ED02000	(J:\SFCNR\src\plugins\jit.DLL)
mysql.DLL	A: 0x5E2D0000 - 0x5E30E000	(J:\SFCNR\src\plugins\mysql.DLL)
libmysql.dll	A: 0x0F1E0000 - 0x0F6EC000	(J:\SFCNR\src\libmysql.dll)
MSVCR120.dll	A: 0x5E020000 - 0x5E10E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x5E110000 - 0x5E181000	(C:\Windows\SYSTEM32\MSVCP120.dll)
Secur32.dll	A: 0x71A50000 - 0x71A5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6E3D0000 - 0x6E3E2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E3B0000 - 0x6E3C6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E390000 - 0x6E3A4000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x72340000 - 0x7238F000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73500000 - 0x73584000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x73DE0000 - 0x73DE7000	(C:\Windows\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x6E380000 - 0x6E38B000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6DD60000 - 0x6DD68000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(J:\SFCNR\src\plugins\sscanf.DLL)
streamer.DLL	A: 0x5E280000 - 0x5E2C8000	(J:\SFCNR\src\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x02810000 - 0x0281C000	(J:\SFCNR\src\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5E1E0000 - 0x5E27B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll)
nativechecker.DLL	A: 0x66270000 - 0x66275000	(J:\SFCNR\src\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x73630000 - 0x7365F000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x73150000 - 0x7316B000	(C:\Windows\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x07654A15 Module: (Unknown)

Registers:
EAX: 0x0756026C	EBX: 0x03E285B8	ECX: 0xFFF0A090	EDX: 0x0756026C
ESI: 0x07655837	EDI: 0x00000000	EBP: 0x00000000	ESP: 0x05025C24
EFLAGS: 0x00010207

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(J:\SFCNR\src\samp-server.exe)
ntdll.dll	A: 0x77090000 - 0x7720B000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75AE0000 - 0x75BC0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x744F0000 - 0x7466E000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74670000 - 0x75A6F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x743A0000 - 0x7445E000	(C:\Windows\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x77050000 - 0x77087000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x76080000 - 0x76579000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76DD0000 - 0x76F8D000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x76590000 - 0x7663D000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73DC0000 - 0x73DDE000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73DB0000 - 0x73DBA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76AE0000 - 0x76B38000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x73DF0000 - 0x73E34000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76990000 - 0x76A0B000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75C70000 - 0x75CB5000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x76640000 - 0x7678F000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74250000 - 0x74397000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76A10000 - 0x76A1C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76A50000 - 0x76ADD000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76F90000 - 0x76FD4000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75CC0000 - 0x75CCF000	(C:\Windows\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x6CCD0000 - 0x6CCF4000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73A10000 - 0x73A18000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMMBASE.dll	A: 0x001D0000 - 0x001F3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
WS2_32.dll	A: 0x76FF0000 - 0x7704F000	(C:\Windows\SYSTEM32\WS2_32.dll)
IMM32.DLL	A: 0x76A20000 - 0x76A4B000	(C:\Windows\SYSTEM32\IMM32.DLL)
irc.DLL	A: 0x5ED10000 - 0x5ED5D000	(J:\SFCNR\src\plugins\irc.DLL)
MSVCP100.dll	A: 0x5EA50000 - 0x5EAB9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5EAC0000 - 0x5EB7F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
jit.DLL	A: 0x5ECC0000 - 0x5ED02000	(J:\SFCNR\src\plugins\jit.DLL)
mysql.DLL	A: 0x5E2D0000 - 0x5E30E000	(J:\SFCNR\src\plugins\mysql.DLL)
libmysql.dll	A: 0x0FDD0000 - 0x102DC000	(J:\SFCNR\src\libmysql.dll)
MSVCR120.dll	A: 0x5E020000 - 0x5E10E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x5E110000 - 0x5E181000	(C:\Windows\SYSTEM32\MSVCP120.dll)
Secur32.dll	A: 0x71A50000 - 0x71A5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6E3D0000 - 0x6E3E2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E3B0000 - 0x6E3C6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E390000 - 0x6E3A4000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x72340000 - 0x7238F000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73500000 - 0x73584000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x73DE0000 - 0x73DE7000	(C:\Windows\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x6E380000 - 0x6E38B000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6DD60000 - 0x6DD68000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x023D0000 - 0x023DD000	(J:\SFCNR\src\plugins\sscanf.DLL)
streamer.DLL	A: 0x5E280000 - 0x5E2C8000	(J:\SFCNR\src\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x02400000 - 0x0240C000	(J:\SFCNR\src\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5E1E0000 - 0x5E27B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll)
nativechecker.DLL	A: 0x66270000 - 0x66275000	(J:\SFCNR\src\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x73630000 - 0x7365F000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x73150000 - 0x7316B000	(C:\Windows\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x075FE07D Module: (Unknown)

Registers:
EAX: 0x0750E514	EBX: 0x03E2570C	ECX: 0xFFF0ED18	EDX: 0x0750E514
ESI: 0x075FEE57	EDI: 0x00000000	EBP: 0x00000000	ESP: 0x04FF7CDC
EFLAGS: 0x00010217

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(J:\SFCNR\src\samp-server.exe)
ntdll.dll	A: 0x77090000 - 0x7720B000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75AE0000 - 0x75BC0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x744F0000 - 0x7466E000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74670000 - 0x75A6F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x743A0000 - 0x7445E000	(C:\Windows\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x77050000 - 0x77087000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x76080000 - 0x76579000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76DD0000 - 0x76F8D000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x76590000 - 0x7663D000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73DC0000 - 0x73DDE000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73DB0000 - 0x73DBA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76AE0000 - 0x76B38000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x73DF0000 - 0x73E34000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76990000 - 0x76A0B000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75C70000 - 0x75CB5000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x76640000 - 0x7678F000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74250000 - 0x74397000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76A10000 - 0x76A1C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76A50000 - 0x76ADD000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76F90000 - 0x76FD4000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75CC0000 - 0x75CCF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x73A10000 - 0x73A18000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6CCD0000 - 0x6CCF4000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76FF0000 - 0x7704F000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00AB0000 - 0x00AD3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76A20000 - 0x76A4B000	(C:\Windows\SYSTEM32\IMM32.DLL)
irc.DLL	A: 0x5ED10000 - 0x5ED5D000	(J:\SFCNR\src\plugins\irc.DLL)
MSVCP100.dll	A: 0x5EB10000 - 0x5EB79000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5EA50000 - 0x5EB0F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
jit.DLL	A: 0x5ECC0000 - 0x5ED02000	(J:\SFCNR\src\plugins\jit.DLL)
mysql.DLL	A: 0x5E2D0000 - 0x5E30E000	(J:\SFCNR\src\plugins\mysql.DLL)
libmysql.dll	A: 0x0FCA0000 - 0x101AC000	(J:\SFCNR\src\libmysql.dll)
MSVCP120.dll	A: 0x5E110000 - 0x5E181000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x5E020000 - 0x5E10E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
Secur32.dll	A: 0x71A50000 - 0x71A5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6E3D0000 - 0x6E3E2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E3B0000 - 0x6E3C6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E390000 - 0x6E3A4000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x72340000 - 0x7238F000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73500000 - 0x73584000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x73DE0000 - 0x73DE7000	(C:\Windows\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x6E380000 - 0x6E38B000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6DD60000 - 0x6DD68000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x02820000 - 0x0282D000	(J:\SFCNR\src\plugins\sscanf.DLL)
streamer.DLL	A: 0x5E280000 - 0x5E2C8000	(J:\SFCNR\src\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x02C80000 - 0x02C8C000	(J:\SFCNR\src\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5E1E0000 - 0x5E27B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll)
nativechecker.DLL	A: 0x66270000 - 0x66275000	(J:\SFCNR\src\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x73630000 - 0x7365F000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x73150000 - 0x7316B000	(C:\Windows\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0740660D Module: (Unknown)

Registers:
EAX: 0x0731C424	EBX: 0x03F2B9A0	ECX: 0xFFF14798	EDX: 0x0731C424
ESI: 0x074072E7	EDI: 0x00000000	EBP: 0x00000000	ESP: 0x04F82404
EFLAGS: 0x00010217

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(J:\SFCNR\src\samp-server.exe)
ntdll.dll	A: 0x77090000 - 0x7720B000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75AE0000 - 0x75BC0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x744F0000 - 0x7466E000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74670000 - 0x75A6F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x743A0000 - 0x7445E000	(C:\Windows\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x77050000 - 0x77087000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x76080000 - 0x76579000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76DD0000 - 0x76F8D000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x76590000 - 0x7663D000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73DC0000 - 0x73DDE000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73DB0000 - 0x73DBA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76AE0000 - 0x76B38000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x73DF0000 - 0x73E34000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76990000 - 0x76A0B000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75C70000 - 0x75CB5000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x76640000 - 0x7678F000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74250000 - 0x74397000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76A10000 - 0x76A1C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76A50000 - 0x76ADD000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76F90000 - 0x76FD4000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75CC0000 - 0x75CCF000	(C:\Windows\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x6CCD0000 - 0x6CCF4000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73A10000 - 0x73A18000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMMBASE.dll	A: 0x00AE0000 - 0x00B03000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
WS2_32.dll	A: 0x76FF0000 - 0x7704F000	(C:\Windows\SYSTEM32\WS2_32.dll)
IMM32.DLL	A: 0x76A20000 - 0x76A4B000	(C:\Windows\SYSTEM32\IMM32.DLL)
irc.DLL	A: 0x5ED10000 - 0x5ED5D000	(J:\SFCNR\src\plugins\irc.DLL)
MSVCP100.dll	A: 0x5EB10000 - 0x5EB79000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5EA50000 - 0x5EB0F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
jit.DLL	A: 0x5ECC0000 - 0x5ED02000	(J:\SFCNR\src\plugins\jit.DLL)
mysql.DLL	A: 0x5E2D0000 - 0x5E30E000	(J:\SFCNR\src\plugins\mysql.DLL)
libmysql.dll	A: 0x0F6F0000 - 0x0FBFC000	(J:\SFCNR\src\libmysql.dll)
MSVCR120.dll	A: 0x5E020000 - 0x5E10E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x5E110000 - 0x5E181000	(C:\Windows\SYSTEM32\MSVCP120.dll)
Secur32.dll	A: 0x71A50000 - 0x71A5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6E3D0000 - 0x6E3E2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E3B0000 - 0x6E3C6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E390000 - 0x6E3A4000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x72340000 - 0x7238F000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73500000 - 0x73584000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x73DE0000 - 0x73DE7000	(C:\Windows\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x6E380000 - 0x6E38B000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6DD60000 - 0x6DD68000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(J:\SFCNR\src\plugins\sscanf.DLL)
streamer.DLL	A: 0x5E280000 - 0x5E2C8000	(J:\SFCNR\src\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x00BD0000 - 0x00BDC000	(J:\SFCNR\src\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5E1E0000 - 0x5E27B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll)
nativechecker.DLL	A: 0x66270000 - 0x66275000	(J:\SFCNR\src\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x73630000 - 0x7365F000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x73150000 - 0x7316B000	(C:\Windows\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00007440 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x03DDA5B0	ECX: 0x01017508	EDX: 0x00007440
ESI: 0x00000069	EDI: 0x00000000	EBP: 0x04DF1AE0	ESP: 0x04DF1AD4
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x00000001   0x0000000D   0x01017548
+0010: 0x00C08345   0x00000000   0x0001E590   0x000005C8
+0020: 0xFFFE1AA4   0x01017558   0x00C07F73   0x00000000
+0030: 0x000007F4   0x01017564   0x00C07985   0x00000000
+0040: 0x01017570   0x00C0773D   0x00000000   0x0101757C
+0050: 0x00C076AD   0x00000000   0x00000000   0x00C06F65
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(J:\SFCNR\src\samp-server.exe)
ntdll.dll	A: 0x77090000 - 0x7720B000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75AE0000 - 0x75BC0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x744F0000 - 0x7466E000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74670000 - 0x75A6F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x743A0000 - 0x7445E000	(C:\Windows\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x77050000 - 0x77087000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x76080000 - 0x76579000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76DD0000 - 0x76F8D000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x76590000 - 0x7663D000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73DC0000 - 0x73DDE000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73DB0000 - 0x73DBA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76AE0000 - 0x76B38000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x73DF0000 - 0x73E34000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76990000 - 0x76A0B000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75C70000 - 0x75CB5000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x76640000 - 0x7678F000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74250000 - 0x74397000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76A10000 - 0x76A1C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76A50000 - 0x76ADD000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76F90000 - 0x76FD4000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75CC0000 - 0x75CCF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x73A10000 - 0x73A18000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6CCD0000 - 0x6CCF4000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76FF0000 - 0x7704F000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6C700000 - 0x6C723000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76A20000 - 0x76A4B000	(C:\Windows\SYSTEM32\IMM32.DLL)
irc.DLL	A: 0x5ED10000 - 0x5ED5D000	(J:\SFCNR\src\plugins\irc.DLL)
MSVCP100.dll	A: 0x5EB10000 - 0x5EB79000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5EA50000 - 0x5EB0F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
jit.DLL	A: 0x5ECC0000 - 0x5ED02000	(J:\SFCNR\src\plugins\jit.DLL)
mysql.DLL	A: 0x5E2D0000 - 0x5E30E000	(J:\SFCNR\src\plugins\mysql.DLL)
libmysql.dll	A: 0x0F7B0000 - 0x0FCBC000	(J:\SFCNR\src\libmysql.dll)
MSVCP120.dll	A: 0x5E110000 - 0x5E181000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x5E020000 - 0x5E10E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
Secur32.dll	A: 0x71A50000 - 0x71A5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6E3D0000 - 0x6E3E2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E3B0000 - 0x6E3C6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E390000 - 0x6E3A4000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x72340000 - 0x7238F000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73500000 - 0x73584000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x73DE0000 - 0x73DE7000	(C:\Windows\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x6E380000 - 0x6E38B000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6DD60000 - 0x6DD68000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(J:\SFCNR\src\plugins\sscanf.DLL)
streamer.DLL	A: 0x5E280000 - 0x5E2C8000	(J:\SFCNR\src\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x00BA0000 - 0x00BAC000	(J:\SFCNR\src\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5E1E0000 - 0x5E27B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll)
nativechecker.DLL	A: 0x66270000 - 0x66275000	(J:\SFCNR\src\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x73630000 - 0x7365F000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x73150000 - 0x7316B000	(C:\Windows\SYSTEM32\bcrypt.dll)
