TDFile=yes
0T_Created=1
0T_Text=   
0T_UseBox=1
0T_Color=-1
0T_BackColor=255
0T_BoxColor=8388863
0T_X=630.000000
0T_Y=130.000000
0T_TextSizeX=441.000000
0T_TextSizeY=0.000000
2T_Created=1
2T_Text=New achievment!
2T_Font=3
2T_Outline=1
2T_X=461.000000
2T_Y=134.000000
1T_Created=1
1T_Text=    
1T_UseBox=1
1T_X=630.000000
1T_Y=154.000000
1T_TextSizeX=441.000000
1T_TextSizeY=-2.000000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=128
3T_Created=1
3T_Text=Slaped by admin
3T_X=447.000000
3T_Y=155.000000
3T_Font=2
3T_Outline=0
3T_XSize=0.220000
3T_YSize=1.000000
