TDFile=yes
0T_Created=1
0T_Font=5
0T_UseBox=1
0T_TextSizeX=325.000000
0T_TextSizeY=363.000000
0T_X=151.000000
0T_Y=29.000000
0T_PreviewModel=411
0PMZoom=1.000000
0T_Selectable=1
0T_Color=-1
0T_BackColor=255
0T_BoxColor=65535
0PMRotZ=22.000000
1T_Created=1
1T_Text=Infernus
1T_X=311.000000
1T_Y=36.000000
1T_Alignment=2
1T_Font=3
1T_BackColor=0
1T_UseBox=1
1T_TextSizeX=30.000000
1T_TextSizeY=30.000000
1T_XSize=1.010000
1T_YSize=1.600000
2T_Created=1
2T_Font=4
2T_Text=ld_beat:right
2T_BackColor=0
2T_UseBox=1
2T_TextSizeX=45.000000
2T_TextSizeY=36.000000
2T_X=504.000000
2T_Y=193.000000
2T_XSize=0.840000
2T_YSize=3.300000
3T_Created=1
3T_Text=ld_beat:left
3T_X=74.000000
3T_Y=193.000000
3T_Alignment=0
3T_BackColor=0
3T_UseBox=1
3T_BoxColor=255
3T_TextSizeX=45.000000
3T_TextSizeY=36.000000
3T_Color=-1
3T_Font=4
3T_XSize=0.840000
3T_YSize=3.300000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
0T_Text=~w~red
4T_Created=1
4T_Text=~g~$~w~20000
4T_Alignment=2
4T_X=310.000000
4T_Y=360.000000
4T_Font=2
