TDFile=yes
0T_Created=1
0T_Text=             
0T_UseBox=1
0T_X=469.000000
0T_Y=130.000000
0T_TextSizeX=164.000000
0T_TextSizeY=0.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=64
1T_Created=1
2T_Created=1
1T_Text=   
1T_UseBox=1
1T_Color=-1
1T_BackColor=255
1T_BoxColor=677960618
1T_X=469.000000
1T_Y=130.000000
1T_TextSizeX=164.000000
1T_TextSizeY=0.000000
2T_Text=DIALOG TITLE
2T_X=175.000000
2T_Y=133.000000
2T_Font=2
2T_Outline=1
2T_XSize=0.270000
2T_YSize=1.300000
3T_Created=1
3T_Text=thefatshizmsthefatshizmsthefatshizmsthefatshizmszzzzzzz
3T_X=175.000000
3T_Y=158.000000
3T_Font=2
3T_Outline=1
3T_XSize=0.190000
3T_YSize=1.000000
3T_Alignment=1
4T_Created=1
4T_Text=thefatshizmsthefatshizmsthefatshizmsthefatshizmszzzzzzz
4T_X=175.000000
4T_Y=169.000000
4T_Alignment=1
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=2
4T_XSize=0.190000
4T_YSize=1.000000
4T_Outline=1
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=thefatshizmsthefatshizmsthefatshizmsthefatshizmszzzzzzz
5T_X=175.000000
5T_Y=180.000000
5T_Alignment=1
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=2
5T_XSize=0.190000
5T_YSize=1.000000
5T_Outline=1
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
6T_Created=1
6T_Text=   
6T_UseBox=1
6T_X=368.000000
6T_Y=210.000000
6T_TextSizeX=265.000000
6T_TextSizeY=20.000000
6T_Color=-1
6T_BackColor=255
6T_BoxColor=677960703
7T_Created=1
7T_Text=Button1
7T_X=318.000000
7T_Y=211.000000
7T_Font=2
7T_Outline=1
7T_XSize=0.280000
7T_YSize=1.400000
7T_Alignment=2
9T_Y=211.000000
9T_Alignment=2
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeX=0.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=2
9T_XSize=0.280000
9T_YSize=1.400000
9T_Outline=1
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
7T_Selectable=1
6T_Selectable=1
8T_Created=1
8T_Text=thefatshizmsthefatshizmsthefatshizmsthefatshizmszzzzzzz
8T_X=175.000000
8T_Y=190.000000
8T_Alignment=1
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=2
8T_XSize=0.189999
8T_YSize=1.000000
8T_Outline=1
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
