TDFile=yes
0T_Created=1
0T_Text=Welcome To San Fierro ~b~Cops ~w~And ~r~Robbers
0T_Font=1
0T_Outline=1
0T_X=54.000000
0T_Y=125.000000
0T_XSize=0.749999
0T_YSize=4.899997
1T_Created=1
1T_Text=       
1T_UseBox=1
1T_X=622.000000
1T_Y=134.000000
1T_TextSizeX=32.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=67
2T_Created=1
2T_Text=This Is Not A DeathMatch Server! Cheats Are Not Allowed
2T_X=66.000000
2T_Y=174.000000
2T_Font=3
2T_Outline=1
2T_Color=-1
2T_BackColor=303174090
2T_BoxColor=255
