// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;
new Text:Textdraw3;
new Text:Textdraw4;
new Text:Textdraw5;
new Text:Textdraw6;
new Text:Textdraw7;
new Text:Textdraw9;
new Text:Textdraw10;
new Text:Textdraw11;
new Text:Textdraw12;
new Text:Textdraw13;
new Text:Textdraw14;
new Text:Textdraw15;
new Text:Textdraw16;

// In OnGameModeInit prefferably, we procced to create our textdraws:
Textdraw0 = TextDrawCreate(642.000000, 1.000000, "     ");
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 1);
TextDrawLetterSize(Textdraw0, 0.500000, 1.000000);
TextDrawColor(Textdraw0, -1);
TextDrawSetOutline(Textdraw0, 0);
TextDrawSetProportional(Textdraw0, 1);
TextDrawSetShadow(Textdraw0, 1);
TextDrawUseBox(Textdraw0, 1);
TextDrawBoxColor(Textdraw0, -353703937);
TextDrawTextSize(Textdraw0, -5.000000, 0.000000);
TextDrawSetSelectable(Textdraw0, 0);

Textdraw1 = TextDrawCreate(37.000000, 19.000000, "  ");
TextDrawBackgroundColor(Textdraw1, 255);
TextDrawFont(Textdraw1, 1);
TextDrawLetterSize(Textdraw1, 0.500000, 1.000000);
TextDrawColor(Textdraw1, -1);
TextDrawSetOutline(Textdraw1, 0);
TextDrawSetProportional(Textdraw1, 1);
TextDrawSetShadow(Textdraw1, 1);
TextDrawUseBox(Textdraw1, 1);
TextDrawBoxColor(Textdraw1, -1511884545);
TextDrawTextSize(Textdraw1, 7.000000, 5.000000);
TextDrawSetSelectable(Textdraw1, 0);

Textdraw2 = TextDrawCreate(16.000000, 18.000000, "<");
TextDrawBackgroundColor(Textdraw2, 255);
TextDrawFont(Textdraw2, 1);
TextDrawLetterSize(Textdraw2, 0.500000, 1.000000);
TextDrawColor(Textdraw2, -1);
TextDrawSetOutline(Textdraw2, 0);
TextDrawSetProportional(Textdraw2, 1);
TextDrawSetShadow(Textdraw2, 1);
TextDrawSetSelectable(Textdraw2, 0);

Textdraw3 = TextDrawCreate(65.000000, 19.000000, "  ");
TextDrawBackgroundColor(Textdraw3, 255);
TextDrawFont(Textdraw3, 1);
TextDrawLetterSize(Textdraw3, 0.500000, 1.000000);
TextDrawColor(Textdraw3, -1);
TextDrawSetOutline(Textdraw3, 0);
TextDrawSetProportional(Textdraw3, 1);
TextDrawSetShadow(Textdraw3, 1);
TextDrawUseBox(Textdraw3, 1);
TextDrawBoxColor(Textdraw3, -1511884545);
TextDrawTextSize(Textdraw3, 35.000000, 0.000000);
TextDrawSetSelectable(Textdraw3, 0);

Textdraw4 = TextDrawCreate(44.000000, 18.000000, ">");
TextDrawBackgroundColor(Textdraw4, 255);
TextDrawFont(Textdraw4, 1);
TextDrawLetterSize(Textdraw4, 0.500000, 1.000000);
TextDrawColor(Textdraw4, -1);
TextDrawSetOutline(Textdraw4, 0);
TextDrawSetProportional(Textdraw4, 1);
TextDrawSetShadow(Textdraw4, 1);
TextDrawSetSelectable(Textdraw4, 0);

Textdraw5 = TextDrawCreate(498.000000, 19.000000, "  ");
TextDrawBackgroundColor(Textdraw5, 255);
TextDrawFont(Textdraw5, 1);
TextDrawLetterSize(Textdraw5, 0.500000, 1.000000);
TextDrawColor(Textdraw5, -1);
TextDrawSetOutline(Textdraw5, 0);
TextDrawSetProportional(Textdraw5, 1);
TextDrawSetShadow(Textdraw5, 1);
TextDrawUseBox(Textdraw5, 1);
TextDrawBoxColor(Textdraw5, -1);
TextDrawTextSize(Textdraw5, 65.000000, 0.000000);
TextDrawSetSelectable(Textdraw5, 0);

Textdraw6 = TextDrawCreate(75.000000, 20.000000, "https://google.com");
TextDrawBackgroundColor(Textdraw6, 255);
TextDrawFont(Textdraw6, 2);
TextDrawLetterSize(Textdraw6, 0.259999, 0.799998);
TextDrawColor(Textdraw6, -1);
TextDrawSetOutline(Textdraw6, 1);
TextDrawSetProportional(Textdraw6, 1);
TextDrawSetSelectable(Textdraw6, 0);

Textdraw7 = TextDrawCreate(287.000000, 2.000000, "Google");
TextDrawBackgroundColor(Textdraw7, 255);
TextDrawFont(Textdraw7, 2);
TextDrawLetterSize(Textdraw7, 0.210000, 1.000000);
TextDrawColor(Textdraw7, -1);
TextDrawSetOutline(Textdraw7, 1);
TextDrawSetProportional(Textdraw7, 1);
TextDrawSetSelectable(Textdraw7, 0);

Textdraw9 = TextDrawCreate(645.000000, 34.000000, "                                                ");
TextDrawBackgroundColor(Textdraw9, 255);
TextDrawFont(Textdraw9, 1);
TextDrawLetterSize(Textdraw9, 0.500000, 1.000000);
TextDrawColor(Textdraw9, -1);
TextDrawSetOutline(Textdraw9, 0);
TextDrawSetProportional(Textdraw9, 1);
TextDrawSetShadow(Textdraw9, 1);
TextDrawUseBox(Textdraw9, 1);
TextDrawBoxColor(Textdraw9, -1);
TextDrawTextSize(Textdraw9, -6.000000, 0.000000);
TextDrawSetSelectable(Textdraw9, 0);

Textdraw10 = TextDrawCreate(501.000000, 17.000000, "Refresh");
TextDrawBackgroundColor(Textdraw10, 255);
TextDrawFont(Textdraw10, 2);
TextDrawLetterSize(Textdraw10, 0.209999, 1.100000);
TextDrawColor(Textdraw10, -1);
TextDrawSetOutline(Textdraw10, 1);
TextDrawSetProportional(Textdraw10, 1);
TextDrawSetSelectable(Textdraw10, 0);

Textdraw11 = TextDrawCreate(210.000000, 100.000000, "~b~g~r~o~y~o~b~g~g~l~r~e");
TextDrawBackgroundColor(Textdraw11, 255);
TextDrawFont(Textdraw11, 3);
TextDrawLetterSize(Textdraw11, 1.850000, 5.299999);
TextDrawColor(Textdraw11, -1);
TextDrawSetOutline(Textdraw11, 0);
TextDrawSetProportional(Textdraw11, 1);
TextDrawSetShadow(Textdraw11, 1);
TextDrawSetSelectable(Textdraw11, 0);

Textdraw12 = TextDrawCreate(500.000000, 180.000000, "  ");
TextDrawBackgroundColor(Textdraw12, 16711935);
TextDrawFont(Textdraw12, 1);
TextDrawLetterSize(Textdraw12, 0.500000, 1.000000);
TextDrawColor(Textdraw12, -1);
TextDrawSetOutline(Textdraw12, 0);
TextDrawSetProportional(Textdraw12, 1);
TextDrawSetShadow(Textdraw12, 3);
TextDrawUseBox(Textdraw12, 1);
TextDrawBoxColor(Textdraw12, -404232705);
TextDrawTextSize(Textdraw12, 124.000000, 0.000000);
TextDrawSetSelectable(Textdraw12, 0);

Textdraw13 = TextDrawCreate(364.000000, 201.000000, "  ");
TextDrawBackgroundColor(Textdraw13, 255);
TextDrawFont(Textdraw13, 1);
TextDrawLetterSize(Textdraw13, 0.500000, 1.000000);
TextDrawColor(Textdraw13, -1);
TextDrawSetOutline(Textdraw13, 0);
TextDrawSetProportional(Textdraw13, 1);
TextDrawSetShadow(Textdraw13, 1);
TextDrawUseBox(Textdraw13, 1);
TextDrawBoxColor(Textdraw13, -741092865);
TextDrawTextSize(Textdraw13, 256.000000, 0.000000);
TextDrawSetSelectable(Textdraw13, 0);

Textdraw14 = TextDrawCreate(268.000000, 201.000000, "Google search");
TextDrawBackgroundColor(Textdraw14, 255);
TextDrawFont(Textdraw14, 2);
TextDrawLetterSize(Textdraw14, 0.250000, 0.999999);
TextDrawColor(Textdraw14, -1);
TextDrawSetOutline(Textdraw14, 1);
TextDrawSetProportional(Textdraw14, 1);
TextDrawSetSelectable(Textdraw14, 0);

Textdraw15 = TextDrawCreate(661.000000, 34.000000, "  ");
TextDrawBackgroundColor(Textdraw15, 255);
TextDrawFont(Textdraw15, 1);
TextDrawLetterSize(Textdraw15, 0.500000, 1.000000);
TextDrawColor(Textdraw15, -1);
TextDrawSetOutline(Textdraw15, 0);
TextDrawSetProportional(Textdraw15, 1);
TextDrawSetShadow(Textdraw15, 1);
TextDrawUseBox(Textdraw15, 1);
TextDrawBoxColor(Textdraw15, 1296911871);
TextDrawTextSize(Textdraw15, -20.000000, 0.000000);
TextDrawSetSelectable(Textdraw15, 0);

Textdraw16 = TextDrawCreate(12.000000, 33.000000, "Search");
TextDrawBackgroundColor(Textdraw16, 255);
TextDrawFont(Textdraw16, 2);
TextDrawLetterSize(Textdraw16, 0.200000, 1.199999);
TextDrawColor(Textdraw16, -1);
TextDrawSetOutline(Textdraw16, 1);
TextDrawSetProportional(Textdraw16, 1);
TextDrawSetSelectable(Textdraw16, 0);

// You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
// TextDrawDestroy functions to show, hide, and destroy the textdraw.