TDFile=yes
0T_Created=1
0T_Text=     
0T_UseBox=1
0T_X=642.000000
0T_Y=1.000000
0T_TextSizeX=-5.000000
0T_TextSizeY=0.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=-353703937
1T_Created=1
1T_Text=  
1T_UseBox=1
1T_X=37.000000
1T_Y=19.000000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=-1511884545
2T_Created=1
2T_Text=<
2T_Font=1
2T_X=16.000000
2T_Y=18.000000
3T_Created=1
3T_Text=  
3T_X=65.000000
3T_Y=19.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=-1511884545
3T_TextSizeX=35.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.500000
3T_YSize=1.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=>
4T_X=44.000000
4T_Y=18.000000
5T_Created=1
5T_Text=  
5T_UseBox=1
5T_X=498.000000
5T_Y=19.000000
5T_Color=-1
5T_BackColor=255
5T_BoxColor=-1
5T_TextSizeX=65.000000
5T_TextSizeY=0.000000
6T_Created=1
6T_Text=http://sf-cnr.co.uk/default/
6T_Font=2
6T_Outline=1
6T_XSize=0.260000
6T_YSize=0.799999
6T_X=75.000000
6T_Y=20.000000
9T_Created=1
10T_Created=1
9T_Text=                                                
9T_UseBox=1
9T_X=645.000000
9T_Y=40.000000
9T_Color=-1
9T_BackColor=255
9T_BoxColor=-623184385
9T_TextSizeX=-6.000000
9T_TextSizeY=0.000000
10T_Text=Refresh
10T_X=501.000000
10T_Y=17.000000
10T_Font=2
10T_Outline=1
10T_XSize=0.210000
10T_YSize=1.100000

1T_TextSizeX=7.000000
1T_TextSizeY=5.000000
7T_Created=1
7T_Text=Default Template
7T_Font=2
7T_Outline=1
7T_X=287.000000
7T_Y=2.000000
7T_XSize=0.210000
7T_YSize=1.000000
11T_Created=1
11T_Text=                                               
11T_UseBox=1
11T_Color=-1
11T_BackColor=255
11T_BoxColor=-1
11T_X=543.000000
11T_Y=40.000000
11T_TextSizeX=96.000000
11T_TextSizeY=0.000000
12T_Created=1
12T_Text=     
12T_UseBox=1
12T_TextSizeX=96.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_BackColor=255
12T_BoxColor=1162167807
12T_X=543.000000
12T_Y=40.000000
13T_Created=1
13T_Text=Default template
13T_Font=3
13T_X=120.000000
13T_Y=50.000000
14T_Created=1
14T_Text=               
14T_UseBox=1
14T_X=118.000000
14T_Y=90.000000
14T_TextSizeX=166.000000
14T_TextSizeY=151.000000
14T_Font=5
14T_PreviewModel=23231
15T_Created=1
15T_X=290.000000
15T_Y=88.000000
15T_Text=chicken, chicken. chicken chicken chicken. chicken.
15T_Font=2
15T_Outline=1
15T_XSize=0.200000
15T_YSize=1.200000
16T_Created=1
16T_Text=chicken, chicken. chicken chicken chicken. chicken.
16T_X=290.000000
16T_Y=103.000000
16T_Alignment=0
16T_BackColor=255
16T_UseBox=0
16T_BoxColor=255
16T_TextSizeX=0.000000
16T_TextSizeY=0.000000
16T_Color=-1
16T_Font=2
16T_XSize=0.200000
16T_YSize=1.200000
16T_Outline=1
16T_Proportional=1
16T_Shadow=1
16T_Selectable=0
16T_PreviewModel=-1
16PMRotX=-16.000000
16PMRotY=0.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
17T_Created=1
17T_Text=chicken, chicken. chicken chicken chicken. chicken.
17T_X=290.000000
17T_Y=118.000000
17T_Alignment=0
17T_BackColor=255
17T_UseBox=0
17T_BoxColor=255
17T_TextSizeX=0.000000
17T_TextSizeY=0.000000
17T_Color=-1
17T_Font=2
17T_XSize=0.200000
17T_YSize=1.200000
17T_Outline=1
17T_Proportional=1
17T_Shadow=1
17T_Selectable=0
17T_PreviewModel=-1
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
18T_Created=1
18T_Text=  
18T_UseBox=1
18T_Color=-1
18T_BackColor=255
18T_BoxColor=1162167807
18T_X=543.000000
18T_Y=437.000000
18T_TextSizeX=96.000000
18T_TextSizeY=0.000000
