TDFile=yes
0T_Created=1
0T_Text=   
0T_UseBox=1
0T_Color=-1
0T_BackColor=255
0T_BoxColor=96
0T_X=443.000000
0T_Y=300.000000
0T_TextSizeX=201.000000
0T_TextSizeY=0.000000
1T_Created=1
1T_Text=   
1T_X=225.000000
1T_Y=300.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=897374378
1T_TextSizeX=201.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_Font=1
1T_XSize=1.339997
1T_YSize=1.000000
1T_Outline=0
1T_Proportional=0
1T_Shadow=1
2T_Created=1
2T_Text=0%
2T_X=324.000000
2T_Y=302.000000
2T_Font=2
2T_XSize=0.310000
2T_YSize=1.399999
2T_Outline=1
2T_Alignment=2
