// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;
new Text:Textdraw3;
new Text:Textdraw4;
new Text:Textdraw5;
new Text:Textdraw6;
new Text:Textdraw7;
new Text:Textdraw8;
new Text:Textdraw9;
new Text:Textdraw10;
new Text:Textdraw11;
new Text:Textdraw12;
new Text:Textdraw13;
new Text:Textdraw14;
new Text:Textdraw15;
new Text:Textdraw16;
new Text:Textdraw17;
new Text:Textdraw18;
new Text:Textdraw19;
new Text:Textdraw20;
new Text:Textdraw21;
new Text:Textdraw22;
new Text:Textdraw23;
new Text:Textdraw24;

// In OnGameModeInit prefferably, we procced to create our textdraws:
Textdraw0 = TextDrawCreate(589.000000, 85.000000, "                               ");
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 1);
TextDrawLetterSize(Textdraw0, 0.500000, 1.000000);
TextDrawColor(Textdraw0, -1);
TextDrawSetOutline(Textdraw0, 0);
TextDrawSetProportional(Textdraw0, 1);
TextDrawSetShadow(Textdraw0, 1);
TextDrawUseBox(Textdraw0, 1);
TextDrawBoxColor(Textdraw0, 1096134911);
TextDrawTextSize(Textdraw0, 55.000000, 0.000000);

Textdraw1 = TextDrawCreate(73.000000, 88.000000, "Class Selection");
TextDrawBackgroundColor(Textdraw1, 255);
TextDrawFont(Textdraw1, 2);
TextDrawLetterSize(Textdraw1, 0.370000, 1.700000);
TextDrawColor(Textdraw1, -1);
TextDrawSetOutline(Textdraw1, 1);
TextDrawSetProportional(Textdraw1, 1);

Textdraw2 = TextDrawCreate(589.000000, 85.000000, "    ");
TextDrawBackgroundColor(Textdraw2, 255);
TextDrawFont(Textdraw2, 1);
TextDrawLetterSize(Textdraw2, 0.500000, 1.000000);
TextDrawColor(Textdraw2, -1);
TextDrawSetOutline(Textdraw2, 0);
TextDrawSetProportional(Textdraw2, 1);
TextDrawSetShadow(Textdraw2, 1);
TextDrawUseBox(Textdraw2, 1);
TextDrawBoxColor(Textdraw2, 319951615);
TextDrawTextSize(Textdraw2, 55.000000, 0.000000);

Textdraw3 = TextDrawCreate(183.000000, 123.000000, "                        ");
TextDrawBackgroundColor(Textdraw3, 255);
TextDrawFont(Textdraw3, 1);
TextDrawLetterSize(Textdraw3, 0.500000, 1.000000);
TextDrawColor(Textdraw3, -1);
TextDrawSetOutline(Textdraw3, 0);
TextDrawSetProportional(Textdraw3, 1);
TextDrawSetShadow(Textdraw3, 1);
TextDrawUseBox(Textdraw3, 1);
TextDrawBoxColor(Textdraw3, 910926591);
TextDrawTextSize(Textdraw3, 55.000000, 0.000000);

Textdraw4 = TextDrawCreate(69.000000, 127.000000, "Drug Dealer");
TextDrawBackgroundColor(Textdraw4, 255);
TextDrawFont(Textdraw4, 2);
TextDrawLetterSize(Textdraw4, 0.340000, 1.200000);
TextDrawColor(Textdraw4, -1);
TextDrawSetOutline(Textdraw4, 1);
TextDrawSetProportional(Textdraw4, 1);

Textdraw5 = TextDrawCreate(69.000000, 149.000000, "Pedo");
TextDrawBackgroundColor(Textdraw5, 255);
TextDrawFont(Textdraw5, 2);
TextDrawLetterSize(Textdraw5, 0.340000, 1.200000);
TextDrawColor(Textdraw5, -1);
TextDrawSetOutline(Textdraw5, 1);
TextDrawSetProportional(Textdraw5, 1);

Textdraw6 = TextDrawCreate(69.000000, 170.000000, "Wep Dealer");
TextDrawBackgroundColor(Textdraw6, 255);
TextDrawFont(Textdraw6, 2);
TextDrawLetterSize(Textdraw6, 0.340000, 1.200000);
TextDrawColor(Textdraw6, -1);
TextDrawSetOutline(Textdraw6, 1);
TextDrawSetProportional(Textdraw6, 1);

Textdraw7 = TextDrawCreate(69.000000, 191.000000, "Thief");
TextDrawBackgroundColor(Textdraw7, 255);
TextDrawFont(Textdraw7, 2);
TextDrawLetterSize(Textdraw7, 0.340000, 1.200000);
TextDrawColor(Textdraw7, -1);
TextDrawSetOutline(Textdraw7, 1);
TextDrawSetProportional(Textdraw7, 1);

Textdraw8 = TextDrawCreate(69.000000, 211.000000, "Items Dealer");
TextDrawBackgroundColor(Textdraw8, 255);
TextDrawFont(Textdraw8, 2);
TextDrawLetterSize(Textdraw8, 0.340000, 1.200000);
TextDrawColor(Textdraw8, -1);
TextDrawSetOutline(Textdraw8, 1);
TextDrawSetProportional(Textdraw8, 1);

Textdraw9 = TextDrawCreate(69.000000, 231.000000, "Rapist");
TextDrawBackgroundColor(Textdraw9, 255);
TextDrawFont(Textdraw9, 2);
TextDrawLetterSize(Textdraw9, 0.340000, 1.200000);
TextDrawColor(Textdraw9, -1);
TextDrawSetOutline(Textdraw9, 1);
TextDrawSetProportional(Textdraw9, 1);

Textdraw10 = TextDrawCreate(69.000000, 251.000000, "Kidnapper");
TextDrawBackgroundColor(Textdraw10, 255);
TextDrawFont(Textdraw10, 2);
TextDrawLetterSize(Textdraw10, 0.340000, 1.200000);
TextDrawColor(Textdraw10, -1);
TextDrawSetOutline(Textdraw10, 1);
TextDrawSetProportional(Textdraw10, 1);

Textdraw11 = TextDrawCreate(69.000000, 272.000000, "Terrorist");
TextDrawBackgroundColor(Textdraw11, 255);
TextDrawFont(Textdraw11, 2);
TextDrawLetterSize(Textdraw11, 0.340000, 1.200000);
TextDrawColor(Textdraw11, -1);
TextDrawSetOutline(Textdraw11, 1);
TextDrawSetProportional(Textdraw11, 1);

Textdraw12 = TextDrawCreate(69.000000, 294.000000, "Car Jacker");
TextDrawBackgroundColor(Textdraw12, 255);
TextDrawFont(Textdraw12, 2);
TextDrawLetterSize(Textdraw12, 0.340000, 1.200000);
TextDrawColor(Textdraw12, -1);
TextDrawSetOutline(Textdraw12, 1);
TextDrawSetProportional(Textdraw12, 1);

Textdraw13 = TextDrawCreate(69.000000, 316.000000, "Whore");
TextDrawBackgroundColor(Textdraw13, 255);
TextDrawFont(Textdraw13, 2);
TextDrawLetterSize(Textdraw13, 0.340000, 1.200000);
TextDrawColor(Textdraw13, -1);
TextDrawSetOutline(Textdraw13, 1);
TextDrawSetProportional(Textdraw13, 1);

Textdraw14 = TextDrawCreate(198.000000, 122.000000, "CJ SKIN");
TextDrawBackgroundColor(Textdraw14, 255);
TextDrawFont(Textdraw14, 5);
TextDrawLetterSize(Textdraw14, 0.500000, 1.000000);
TextDrawColor(Textdraw14, -1);
TextDrawSetOutline(Textdraw14, 0);
TextDrawSetProportional(Textdraw14, 1);
TextDrawSetShadow(Textdraw14, 1);
TextDrawUseBox(Textdraw14, 1);
TextDrawBoxColor(Textdraw14, -256);
TextDrawTextSize(Textdraw14, 97.000000, 96.000000);

Textdraw15 = TextDrawCreate(198.000000, 223.000000, "Drug Dealer");
TextDrawBackgroundColor(Textdraw15, 255);
TextDrawFont(Textdraw15, 5);
TextDrawLetterSize(Textdraw15, 0.500000, 1.000000);
TextDrawColor(Textdraw15, -1);
TextDrawSetOutline(Textdraw15, 0);
TextDrawSetProportional(Textdraw15, 1);
TextDrawSetShadow(Textdraw15, 1);
TextDrawUseBox(Textdraw15, 1);
TextDrawBoxColor(Textdraw15, 255);
TextDrawTextSize(Textdraw15, 74.000000, 63.000000);

Textdraw16 = TextDrawCreate(469.000000, 71.000000, "31");
TextDrawBackgroundColor(Textdraw16, 255);
TextDrawFont(Textdraw16, 4);
TextDrawLetterSize(Textdraw16, 0.370000, 1.299999);
TextDrawColor(Textdraw16, -1);
TextDrawSetOutline(Textdraw16, 1);
TextDrawSetProportional(Textdraw16, 1);

Textdraw17 = TextDrawCreate(272.000000, 223.000000, "Drug Dealer");
TextDrawBackgroundColor(Textdraw17, 255);
TextDrawFont(Textdraw17, 5);
TextDrawLetterSize(Textdraw17, 0.500000, 1.000000);
TextDrawColor(Textdraw17, -1);
TextDrawSetOutline(Textdraw17, 0);
TextDrawSetProportional(Textdraw17, 1);
TextDrawSetShadow(Textdraw17, 1);
TextDrawUseBox(Textdraw17, 1);
TextDrawBoxColor(Textdraw17, -1);
TextDrawTextSize(Textdraw17, 74.000000, 63.000000);

Textdraw18 = TextDrawCreate(346.000000, 223.000000, "Drug Dealer");
TextDrawBackgroundColor(Textdraw18, 255);
TextDrawFont(Textdraw18, 5);
TextDrawLetterSize(Textdraw18, 0.500000, 1.000000);
TextDrawColor(Textdraw18, -1);
TextDrawSetOutline(Textdraw18, 0);
TextDrawSetProportional(Textdraw18, 1);
TextDrawSetShadow(Textdraw18, 1);
TextDrawUseBox(Textdraw18, 1);
TextDrawBoxColor(Textdraw18, -1);
TextDrawTextSize(Textdraw18, 74.000000, 63.000000);

Textdraw19 = TextDrawCreate(420.000000, 223.000000, "Drug Dealer");
TextDrawBackgroundColor(Textdraw19, 255);
TextDrawFont(Textdraw19, 5);
TextDrawLetterSize(Textdraw19, 0.500000, 1.000000);
TextDrawColor(Textdraw19, -1);
TextDrawSetOutline(Textdraw19, 0);
TextDrawSetProportional(Textdraw19, 1);
TextDrawSetShadow(Textdraw19, 1);
TextDrawUseBox(Textdraw19, 1);
TextDrawBoxColor(Textdraw19, -1);
TextDrawTextSize(Textdraw19, 74.000000, 63.000000);

Textdraw20 = TextDrawCreate(579.000000, 125.000000, "       ");
TextDrawBackgroundColor(Textdraw20, 255);
TextDrawFont(Textdraw20, 1);
TextDrawLetterSize(Textdraw20, 0.500000, 1.000000);
TextDrawColor(Textdraw20, -1);
TextDrawSetOutline(Textdraw20, 0);
TextDrawSetProportional(Textdraw20, 1);
TextDrawSetShadow(Textdraw20, 1);
TextDrawUseBox(Textdraw20, 1);
TextDrawBoxColor(Textdraw20, 572662527);
TextDrawTextSize(Textdraw20, 302.000000, 0.000000);

Textdraw21 = TextDrawCreate(418.000000, 125.000000, "Info");
TextDrawBackgroundColor(Textdraw21, 255);
TextDrawFont(Textdraw21, 2);
TextDrawLetterSize(Textdraw21, 0.409999, 1.100000);
TextDrawColor(Textdraw21, -1);
TextDrawSetOutline(Textdraw21, 1);
TextDrawSetProportional(Textdraw21, 1);

Textdraw22 = TextDrawCreate(310.000000, 145.000000, "Drug Dealers spawn with a 9mm, uzi, ak47 and a shotgun.~n~They also spawn with 5 weed seeds and 100 grams of all ~n~drugs.");
TextDrawBackgroundColor(Textdraw22, 255);
TextDrawFont(Textdraw22, 2);
TextDrawLetterSize(Textdraw22, 0.189999, 1.100000);
TextDrawColor(Textdraw22, -1);
TextDrawSetOutline(Textdraw22, 1);
TextDrawSetProportional(Textdraw22, 1);

Textdraw23 = TextDrawCreate(580.000000, 324.000000, "   ");
TextDrawBackgroundColor(Textdraw23, 255);
TextDrawFont(Textdraw23, 1);
TextDrawLetterSize(Textdraw23, 0.500000, 1.000000);
TextDrawColor(Textdraw23, -1);
TextDrawSetOutline(Textdraw23, 0);
TextDrawSetProportional(Textdraw23, 1);
TextDrawSetShadow(Textdraw23, 1);
TextDrawUseBox(Textdraw23, 1);
TextDrawBoxColor(Textdraw23, 572662527);
TextDrawTextSize(Textdraw23, 470.000000, 0.000000);

Textdraw24 = TextDrawCreate(497.000000, 326.000000, "Spawn");
TextDrawBackgroundColor(Textdraw24, 255);
TextDrawFont(Textdraw24, 2);
TextDrawLetterSize(Textdraw24, 0.389999, 1.299999);
TextDrawColor(Textdraw24, -1);
TextDrawSetOutline(Textdraw24, 1);
TextDrawSetProportional(Textdraw24, 1);

// You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
// TextDrawDestroy functions to show, hide, and destroy the textdraw.