TDFile=yes
0T_Created=1
0T_Text=                               
0T_UseBox=1
0T_Color=-1
0T_BackColor=255
0T_BoxColor=1096134911
0T_X=589.000000
0T_Y=85.000000
0T_TextSizeX=55.000000
0T_TextSizeY=0.000000
1T_Created=1
1T_Text=Class Selection
1T_X=73.000000
1T_Y=88.000000
1T_Font=2
1T_Outline=1
1T_XSize=0.370000
1T_YSize=1.700000
2T_Created=1
2T_Text=    
2T_UseBox=1
2T_X=589.000000
2T_Y=85.000000
2T_TextSizeX=55.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_BackColor=255
2T_BoxColor=319951615
3T_Created=1
3T_Text=                        
3T_UseBox=1
3T_X=183.000000
3T_Y=123.000000
3T_TextSizeX=55.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_BackColor=255
3T_BoxColor=910926591
4T_Created=1
4T_Text=Drug Dealer
4T_X=69.000000
4T_Y=127.000000
4T_Font=2
4T_Outline=1
4T_XSize=0.340000
4T_YSize=1.200000
4T_UseBox=0
4T_Color=-1
4T_BackColor=255
4T_BoxColor=1296078079
5T_Created=1
5T_Text=Pedo
5T_X=69.000000
5T_Y=149.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=1296078079
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=2
5T_XSize=0.340000
5T_YSize=1.200000
5T_Outline=1
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
6T_Created=1
6T_Text=Wep Dealer
6T_X=69.000000
6T_Y=170.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=1296078079
6T_TextSizeX=0.000000
6T_TextSizeY=0.000000
6T_XSize=0.340000
6T_YSize=1.200000
6T_Outline=1
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=Thief
7T_X=69.000000
7T_Y=191.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=1296078079
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-1
7T_Font=2
7T_XSize=0.340000
7T_YSize=1.200000
7T_Outline=1
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=Items Dealer
8T_X=69.000000
8T_Y=211.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=1296078079
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=2
8T_XSize=0.340000
8T_YSize=1.200000
8T_Outline=1
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=Rapist
9T_X=69.000000
9T_Y=231.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=1296078079
9T_TextSizeX=0.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=2
9T_XSize=0.340000
9T_YSize=1.200000
9T_Outline=1
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
6T_Font=2
10T_Created=1
10T_Text=Kidnapper
10T_X=69.000000
10T_Y=251.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=0
10T_BoxColor=1296078079
10T_TextSizeX=0.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=2
10T_XSize=0.340000
10T_YSize=1.200000
10T_Outline=1
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
12T_Created=1
12T_Text=Car Jacker
12T_X=69.000000
12T_Y=294.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=0
12T_BoxColor=1296078079
12T_TextSizeX=0.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=2
12T_XSize=0.340000
12T_YSize=1.200000
12T_Outline=1
12T_Proportional=1
12T_Shadow=1
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=Whore
13T_X=69.000000
13T_Y=316.000000
13T_Alignment=0
13T_BackColor=255
13T_UseBox=0
13T_BoxColor=1296078079
13T_TextSizeX=0.000000
13T_TextSizeY=0.000000
13T_Color=-1
13T_Font=2
13T_XSize=0.340000
13T_YSize=1.200000
13T_Outline=1
13T_Proportional=1
13T_Shadow=1
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_Font=5
14T_UseBox=1
14T_TextSizeX=97.000000
14T_TextSizeY=96.000000
14T_X=198.000000
14T_Y=122.000000
14T_Color=-1
14T_BackColor=255
14T_BoxColor=-256
15T_Created=1
15T_Font=5
15T_UseBox=1
15T_TextSizeX=74.000000
15T_TextSizeY=63.000000
15T_PreviewModel=346
15T_X=198.000000
15T_Y=223.000000
16T_Created=1
15T_Text=Drug Dealer
16T_Text=31
16T_X=469.000000
16T_Y=71.000000
16T_Font=4
16T_Outline=1
16T_XSize=0.370000
16T_YSize=1.300000
17T_Created=1
17T_Text=Drug Dealer
17T_X=272.000000
17T_Y=223.000000
17T_Alignment=0
17T_BackColor=255
17T_UseBox=1
17T_BoxColor=-1
17T_TextSizeX=74.000000
17T_TextSizeY=63.000000
17T_Color=-1
17T_Font=5
17T_XSize=0.500000
17T_YSize=1.000000
17T_Outline=0
17T_Proportional=1
17T_Shadow=1
17T_Selectable=0
17T_PreviewModel=352
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
18T_Created=1
18T_Text=Drug Dealer
18T_X=346.000000
18T_Y=223.000000
18T_Alignment=0
18T_BackColor=255
18T_UseBox=1
18T_BoxColor=-1
18T_TextSizeX=74.000000
18T_TextSizeY=63.000000
18T_Color=-1
18T_Font=5
18T_XSize=0.500000
18T_YSize=1.000000
18T_Outline=0
18T_Proportional=1
18T_Shadow=1
18T_Selectable=0
18T_PreviewModel=355
18PMRotX=-16.000000
18PMRotY=0.000000
18PMRotZ=-55.000000
18PMZoom=1.000000
19T_Created=1
19T_Text=Drug Dealer
19T_X=420.000000
19T_Y=223.000000
19T_Alignment=0
19T_BackColor=255
19T_UseBox=1
19T_BoxColor=-1
19T_TextSizeX=74.000000
19T_TextSizeY=63.000000
19T_Color=-1
19T_Font=5
19T_XSize=0.500000
19T_YSize=1.000000
19T_Outline=0
19T_Proportional=1
19T_Shadow=1
19T_Selectable=0
19T_PreviewModel=349
19PMRotX=-16.000000
19PMRotY=0.000000
19PMRotZ=-55.000000
19PMZoom=1.000000
20T_Created=1
20T_Text=       
20T_UseBox=1
20T_X=579.000000
20T_Y=125.000000
20T_TextSizeX=302.000000
20T_TextSizeY=0.000000
20T_Color=-1
20T_BackColor=255
20T_BoxColor=572662527
21T_Created=1
21T_Text=Info
21T_X=418.000000
21T_Y=125.000000
21T_Font=2
21T_Outline=1
21T_XSize=0.410000
21T_YSize=1.100000
22T_Created=1
22T_Text=Drug Dealers spawn with a 9mm, uzi, ak47 and a shotgun.~n~They also spawn with 5 weed seeds and 100 grams of all ~n~drugs.
22T_X=310.000000
22T_Y=145.000000
22T_Font=2
22T_Outline=1
22T_XSize=0.190000
22T_YSize=1.100000
11T_Created=1
11T_Text=Terrorist
11T_X=69.000000
11T_Y=272.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=0
11T_BoxColor=1296078079
11T_TextSizeX=0.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=2
11T_XSize=0.340000
11T_YSize=1.200000
11T_Outline=1
11T_Proportional=1
11T_Shadow=1
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
23T_Created=1
23T_Text=   
23T_UseBox=1
23T_X=580.000000
23T_Y=324.000000
23T_TextSizeX=470.000000
23T_TextSizeY=0.000000
23T_Color=-1
23T_BackColor=255
23T_BoxColor=572662527
24T_Created=1
24T_Text=Spawn
24T_X=497.000000
24T_Y=326.000000
24T_Font=2
24T_Outline=1
24T_XSize=0.390000
24T_YSize=1.300000
14T_Text=CJ SKIN
14T_PreviewModel=0
14PMRotX=0.000000
14PMRotY=0.000000
14PMRotZ=1.000000
