TDFile=yes
0T_Created=1
0T_Text=                   
0T_UseBox=1
0T_Color=-1
0T_BackColor=255
0T_BoxColor=255
0T_X=465.000000
0T_Y=99.000000
0T_TextSizeX=169.000000
0T_TextSizeY=0.000000
1T_Created=1
1T_Text=   
1T_UseBox=1
1T_Color=-1
1T_BackColor=255
1T_BoxColor=1863855615
1T_X=468.000000
1T_Y=99.000000
1T_TextSizeX=166.000000
1T_TextSizeY=0.000000
2T_Created=1
2T_Text=Rules
2T_X=297.000000
2T_Y=102.000000
2T_Font=3
2T_Outline=1
2T_Color=-1
2T_BackColor=48
2T_BoxColor=255
2T_Shadow=3
3T_Created=1
3T_Text=. No ~r~Deathmatching
3T_X=179.000000
3T_Y=127.000000
4T_Created=1
4T_Text=. No ~r~Cheating
4T_X=179.000000
4T_Y=139.000000
4T_Font=1
5T_Created=1
5T_Text=. No ~r~Advertisment
5T_X=179.000000
5T_Y=151.000000
6T_Created=1
6T_Text=. No ~r~Racism
6T_X=179.000000
6T_Y=163.000000
7T_Created=1
7T_Text=. Speak ~r~English
7T_X=179.000000
7T_Y=222.000000
8T_Created=1
8T_Text=. No Mods That Give ~r~Advantages
8T_X=179.000000
8T_Y=175.000000
9T_Created=1
9T_Text=. No ~r~Insulting
9T_X=179.000000
9T_Y=187.000000
10T_Created=1
10T_Text=. Always ~r~Respect ~w~Staff
10T_X=179.000000
10T_Y=236.000000
11T_Created=1
11T_Text=. No ~r~ScoreBoosting
11T_X=179.000000
11T_Y=199.000000
12T_Created=1
12T_Text=. No ~r~Abusing ~w~Bugs
12T_X=179.000000
12T_Y=210.000000
13T_Created=1
13T_Text=Have ~g~fun!
13T_X=282.000000
13T_Y=253.000000
