TDFile=yes
0T_Created=1
0T_Text=                          
0T_UseBox=1
0T_X=484.000000
0T_Y=90.000000
0T_TextSizeX=172.000000
0T_TextSizeY=0.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=80
1T_Created=1
1T_Text=            
1T_UseBox=1
1T_X=323.000000
1T_Y=99.000000
1T_TextSizeX=181.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=316482986
2T_Created=1
2T_BoxColor=-16776961
2T_TextSizeX=329.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.500000
2T_YSize=1.000000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2T_X=473.000000
2T_Y=99.000000
2T_BackColor=255
3T_Created=1
3T_Text=            
3T_X=473.000000
3T_Y=206.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=-65281
3T_TextSizeX=329.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.500000
3T_YSize=1.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_X=323.000000
4T_Y=206.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=800388351
4T_TextSizeX=181.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.500000
4T_YSize=1.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
4T_Created=1
4T_Text=            
5T_UseBox=1
5T_Color=-1
5T_BackColor=255
5T_BoxColor=-16711681
5T_Y=331.000000
5T_TextSizeX=291.000000
5T_TextSizeY=0.000000
5T_Created=1
5T_Text=Repeat the sequence to break into the house. Fail the ~n~sequence and the police are alerted.
5T_X=167.000000
