TDFile=yes
0T_Created=1
0T_Text=    
0T_UseBox=1
0T_X=206.000000
0T_Y=418.000000
0T_TextSizeX=-4.000000
0T_TextSizeY=0.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=86
1T_Created=1
1T_Text=192.168.0.2
1T_X=39.000000
1T_Y=430.000000
1T_Font=1
1T_Outline=1
2T_Created=1
2T_Text=IP
2T_X=85.000000
2T_Y=417.000000
2T_Font=1
2T_Outline=1
3T_Created=1
3T_Text=    
3T_UseBox=1
3T_Color=-1
3T_BackColor=255
3T_BoxColor=86
3T_X=461.000000
3T_Y=3.000000
3T_TextSizeX=180.000000
3T_TextSizeY=0.000000
4T_Created=1
4T_Text=PLAYER NAME
4T_Outline=1
4T_Font=1
4T_X=256.000000
4T_Y=1.000000
5T_Created=1
5T_Text=thefatshizms
5T_X=207.000000
5T_Y=18.000000
5T_Alignment=1
6T_Created=1
6T_Text=    
6T_UseBox=1
6T_X=643.000000
6T_Y=418.000000
6T_Color=-1
6T_BackColor=255
6T_BoxColor=86
6T_TextSizeX=457.000000
6T_TextSizeY=0.000000
7T_Created=1
7T_Text=HEALTH
7T_Font=1
7T_Outline=1
7T_X=524.000000
7T_Y=416.000000
8T_Created=1
8T_Text=100.0
8T_X=529.000000
8T_Y=432.000000
8T_Outline=1
