TDFile=yes
0T_Created=1
0T_Text=        
0T_UseBox=1
0T_X=635.000000
0T_Y=376.000000
0T_TextSizeX=472.000000
0T_TextSizeY=20.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=112
1T_Created=1
1T_Text=~r~50 ~w~KM/H
1T_X=501.000000
1T_Y=398.000000
1T_Font=1
1T_Outline=1
2T_Created=1
2T_Text=ETA: 100 seconds
2T_X=553.000000
2T_Y=428.000000
2T_Alignment=2
2T_Font=1
2T_Outline=1
2T_XSize=0.390000
2T_YSize=1.000000
3T_Created=1
3T_Text=100 meters to go
3T_X=551.000000
3T_Y=376.000000
3T_Alignment=2
3T_XSize=0.420000
3T_YSize=0.899999
1T_XSize=0.609999
1T_YSize=1.700000
