Things to do over the weekend::


Okay, I've been working on the business system.. and basically there is one bug.

Some of the interiors when tthey are restored go fucked up(the rotations of the objects) see here: 

http://puu.sh/3lbDr.jpg

What you need to do is the following::


go into the game create a house (/chouse)

with the owner fatz and the interior name of one of these:

new BizInteriors [][InteriorInfo] =
{
    {"Ammunation 1", 1, 286.148986,-40.644397,1001.515625, 0},
    {"Ammunation 2", 4, 286.800994,-82.547599,1001.515625, 1},
    {"Ammunation 3", 6, 296.919982,-108.071998,1001.515625, 2},
    {"Ammunation 4", 7, 314.820983,-141.431991,999.601562, 3},
    {"Ammunation 5", 6, 316.524993,-167.706985,999.593750, 4},
    {"Jefferson motel", 15, 2215.454833,-1147.475585,1025.796875, 8},
    {"Off track betting shop", 3, 833.269775,10.588416,1004.179687, 9},
    {"Sex shop", 3, -103.559165,-24.225606,1000.718750, 10},
    {"Meat factory", 1, 963.418762,2108.292480,1011.030273, 11},
    {"Zeros RC shop", 6, -2240.468505,137.060440,1035.414062, 12},
    {"Club", 17, 493.390991,-22.722799,1000.679687, 13},
    {"Bar", 11, 501.980987,-69.150199,998.757812, 14},
    {"Lil probe inn", 18, -227.027999,1401.229980,27.765625, 15},
    {"Crack factory", 2, 2543.462646,-1308.379882,1026.728393, 24},
    {"Strip club", 3, 1212.019897,-28.663099,1000.953125, 25},
    {"Tiger skin brothel", 3, 964.106994,-53.205497,1001.124572},
    {"Pleasure domes", 3, -2640.762939,1406.682006,906.460937},
    {"Liberty city inside", 1, -794.806396,497.738037,1376.195312},
    {"RC Battlefield", 10, -975.975708,1060.983032,1345.671875}

};
You need to do the following command (/setbizinfo INTERIORNAMEHERE)
You then need to enter the house look around make sure all objects are removed then exit the house and do the command
/bizmepls

then re enter the house and make sure the objects are back in the correct position.. reconnect to the server and do the same
for the other interior names.

if you find an interior that has the objects fucked up (like the picture at the top of this document) report it with
/bug

then open up map editor go into the interior and see the rotations of the objects (duplicate an object that you saw fucked up
then rotate it a bit till its in a non fucked up rotation and then save the rotation in a text doc)