
--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x5AE9C082 Module: (profiler.DLL)

Registers:
EAX: 0x02BE4A78	EBX: 0x02BE4AA8	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02BAA848	EDI: 0x02BE4A84	EBP: 0x0018F140	ESP: 0x0018F0B8
EFLAGS: 0x00010202

Stack:
+0000: 0x00472AD0   0x02BE4A78   0x00000000   0x02BAA818
+0010: 0x02BE50B8   0x0104295C   0x42BF44BB   0x00000000
+0020: 0x02BE50C8   0x02BE5018   0x00000000   0x77DD47DD
+0030: 0x42BF44BB   0x00000000   0x00000000   0x00000000
+0040: 0x40CE673E   0x00000000   0x40CE673E   0x40000000
+0050: 0x40D6F0CF   0x00000000   0x00000000   0x00000000
+0060: 0x40CE673E   0x00000000   0x00000000   0x00000000
+0070: 0x40CE673E   0x00000000   0x40BEF4C1   0x00000000
+0080: 0xC0CE673E   0x02BE4A78   0x0018F164   0x5AE9C816
+0090: 0x00472AD0   0x021C6C18   0x03DAB438   0x03D01F01
+00A0: 0x02D1EF48   0xFC2FE04A   0x021C6C18   0x0018F1B0
+00B0: 0x5AE963A7   0x00000008   0x0018F1D8   0x04DEDD88
+00C0: 0x5AE81EA6   0x01649C14   0x021C6C18   0x03DAB438
+00D0: 0x03D01FBC   0x5AEB6944   0x02D17801   0x5AEB6948
+00E0: 0x021C6C01   0x03DAB438   0x0018F17C   0x0018F268
+00F0: 0x5AEAA0E0   0x00000002   0x03D10958   0x00402B63
+0100: 0x021C6C18   0x00000008   0x0018F1D8   0x04DEDD88
+0110: 0x0018F22C   0x02BE4A78   0x00006CB0   0x00000032
+0120: 0x00000001   0xFFFFFFFF   0x01042950   0x0104297C
+0130: 0x0103E9D4   0x0104295C   0x0103E9D4   0x03D01FBC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\samp-server.exe)
ntdll.dll	A: 0x77AF0000 - 0x77C70000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76190000 - 0x762A0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x753F0000 - 0x75437000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76430000 - 0x7707A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75440000 - 0x754EC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x760F0000 - 0x76147000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x754F0000 - 0x75580000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75620000 - 0x75720000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E90000 - 0x75F30000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76170000 - 0x76189000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75720000 - 0x75810000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x751D0000 - 0x75230000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x751C0000 - 0x751CC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75610000 - 0x7561A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75230000 - 0x752CD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x75050000 - 0x75057000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75E50000 - 0x75E85000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75FC0000 - 0x75FC6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x72360000 - 0x72392000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75F60000 - 0x75FC0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75AE0000 - 0x75BAC000	(C:\Windows\syswow64\MSCTF.dll)
mysql.DLL	A: 0x5E850000 - 0x5E894000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0F8E0000 - 0x0FBAA000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\LIBMYSQL.dll)
MSVCR110.dll	A: 0x63FD0000 - 0x640A6000	(C:\Windows\system32\MSVCR110.dll)
MSVCP110.dll	A: 0x71F90000 - 0x72015000	(C:\Windows\system32\MSVCP110.dll)
NLAapi.dll	A: 0x73C70000 - 0x73C80000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73570000 - 0x73580000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72F60000 - 0x72F72000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73C30000 - 0x73C6C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74C30000 - 0x74C74000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73560000 - 0x73568000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72F30000 - 0x72F57000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75600000 - 0x75605000	(C:\Windows\syswow64\PSAPI.DLL)
mdnsNSP.dll	A: 0x72B20000 - 0x72B41000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74DB0000 - 0x74DCC000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72D20000 - 0x72D26000	(C:\Windows\system32\rasadhlp.dll)
irc.DLL	A: 0x5E800000 - 0x5E84C000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\irc.DLL)
MSVCP100.dll	A: 0x722F0000 - 0x72359000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x72230000 - 0x722EF000	(C:\Windows\system32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\sscanf.DLL)
streamer.DLL	A: 0x5E7C0000 - 0x5E7FD000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x003C0000 - 0x003CC000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x738F0000 - 0x7398B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
profiler.DLL	A: 0x5AE80000 - 0x5AEBC000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\profiler.DLL)
wshtcpip.dll	A: 0x73CC0000 - 0x73CC5000	(C:\Windows\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x5E7DC082 Module: (profiler.DLL)

Registers:
EAX: 0x02BD4A78	EBX: 0x02BD4AA8	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02B9A848	EDI: 0x02BD4A84	EBP: 0x0018F140	ESP: 0x0018F0B8
EFLAGS: 0x00010202

Stack:
+0000: 0x00472AD0   0x02BD4A78   0x00000000   0x02B9A818
+0010: 0x02BD50B8   0x0104295C   0x42BF4934   0x00000000
+0020: 0x02BD50C8   0x02BD5018   0x00000000   0xEBB31289
+0030: 0x42BF4934   0x00000000   0x00000000   0xC0000000
+0040: 0x40D358F8   0xC0000000   0x40D358F8   0xC0000000
+0050: 0x40DEADFF   0x00000000   0x00000000   0xC0000000
+0060: 0x40D358F8   0x00000000   0x00000000   0xC0000000
+0070: 0x40D358F8   0x00000000   0x40C6AA0E   0xC0000000
+0080: 0xC0D358F8   0x02BD4A78   0x0018F164   0x5E7DC816
+0090: 0x00472AD0   0x00356C18   0x03D2B438   0x03C81F01
+00A0: 0x02CAEF48   0xFC37E04A   0x00356C18   0x0018F1B0
+00B0: 0x5E7D63A7   0x00000008   0x0018F1D8   0x04D6DD88
+00C0: 0x5E7C1EA6   0x19E9197B   0x00356C18   0x03D2B438
+00D0: 0x03C81FBC   0x5E7F6944   0x02CA7801   0x5E7F6948
+00E0: 0x00356C01   0x03D2B438   0x0018F17C   0x0018F268
+00F0: 0x5E7EA0E0   0x00000002   0x03C90958   0x00402B63
+0100: 0x00356C18   0x00000008   0x0018F1D8   0x04D6DD88
+0110: 0x0018F22C   0x02BD4A78   0x00006CB0   0x00000032
+0120: 0x00000001   0xFFFFFFFF   0x01042950   0x0104297C
+0130: 0x0103E9D4   0x0104295C   0x0103E9D4   0x03C81FBC

--------------------------

Loaded Modules:
-FailedCreate-

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x5AE9C082 Module: (profiler.DLL)

Registers:
EAX: 0x02F54A78	EBX: 0x02F54AA8	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02F1A848	EDI: 0x02F54A84	EBP: 0x0018F140	ESP: 0x0018F0B8
EFLAGS: 0x00010202

Stack:
+0000: 0x00472AD0   0x02F54A78   0x00000000   0x02F1A818
+0010: 0x02F550B8   0x0104295C   0x42BF4991   0x00000000
+0020: 0x02F550C8   0x02F55018   0x00000000   0x3593D3FE
+0030: 0x42BF4991   0x00000000   0x00000000   0x80000000
+0040: 0x40D58F06   0x80000000   0x40D58F06   0x80000000
+0050: 0x40DEF4C1   0x00000000   0x00000000   0x80000000
+0060: 0x40D58F06   0x00000000   0x00000000   0x80000000
+0070: 0x40D58F06   0x00000000   0x40C2CB76   0x80000000
+0080: 0xC0D58F06   0x02F54A78   0x0018F164   0x5AE9C816
+0090: 0x00472AD0   0x02146C18   0x03D2B438   0x03C81F01
+00A0: 0x02EDEF48   0xFC37E04A   0x02146C18   0x0018F1B0
+00B0: 0x5AE963A7   0x00000008   0x0018F1D8   0x04D6DD88
+00C0: 0x5AE81EA6   0x1825FE5B   0x02146C18   0x03D2B438
+00D0: 0x03C81FBC   0x5AEB6944   0x02ED7801   0x5AEB6948
+00E0: 0x02146C01   0x03D2B438   0x0018F17C   0x0018F268
+00F0: 0x5AEAA0E0   0x00000002   0x03C90958   0x00402B63
+0100: 0x02146C18   0x00000008   0x0018F1D8   0x04D6DD88
+0110: 0x0018F22C   0x02F54A78   0x00006CB0   0x00000032
+0120: 0x00000001   0xFFFFFFFF   0x01042950   0x0104297C
+0130: 0x0103E9D4   0x0104295C   0x0103E9D4   0x03C81FBC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\samp-server.exe)
ntdll.dll	A: 0x77AF0000 - 0x77C70000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76190000 - 0x762A0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x753F0000 - 0x75437000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76430000 - 0x7707A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75440000 - 0x754EC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x760F0000 - 0x76147000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x754F0000 - 0x75580000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75620000 - 0x75720000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E90000 - 0x75F30000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76170000 - 0x76189000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75720000 - 0x75810000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x751D0000 - 0x75230000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x751C0000 - 0x751CC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75610000 - 0x7561A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75230000 - 0x752CD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x75050000 - 0x75057000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75E50000 - 0x75E85000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75FC0000 - 0x75FC6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x72360000 - 0x72392000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75F60000 - 0x75FC0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75AE0000 - 0x75BAC000	(C:\Windows\syswow64\MSCTF.dll)
mysql.DLL	A: 0x5E850000 - 0x5E894000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0F090000 - 0x0F35A000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\LIBMYSQL.dll)
MSVCR110.dll	A: 0x63FD0000 - 0x640A6000	(C:\Windows\system32\MSVCR110.dll)
MSVCP110.dll	A: 0x71F90000 - 0x72015000	(C:\Windows\system32\MSVCP110.dll)
NLAapi.dll	A: 0x73C70000 - 0x73C80000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73570000 - 0x73580000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72F60000 - 0x72F72000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73C30000 - 0x73C6C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74C30000 - 0x74C74000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73560000 - 0x73568000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72F30000 - 0x72F57000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75600000 - 0x75605000	(C:\Windows\syswow64\PSAPI.DLL)
mdnsNSP.dll	A: 0x72B20000 - 0x72B41000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74DB0000 - 0x74DCC000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72D20000 - 0x72D26000	(C:\Windows\system32\rasadhlp.dll)
irc.DLL	A: 0x5E800000 - 0x5E84C000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\irc.DLL)
MSVCP100.dll	A: 0x722F0000 - 0x72359000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x72230000 - 0x722EF000	(C:\Windows\system32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\sscanf.DLL)
streamer.DLL	A: 0x5E7C0000 - 0x5E7FD000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x003E0000 - 0x003EC000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x738F0000 - 0x7398B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
profiler.DLL	A: 0x5AE80000 - 0x5AEBC000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\profiler.DLL)
wshtcpip.dll	A: 0x73CC0000 - 0x73CC5000	(C:\Windows\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x5E7DC082 Module: (profiler.DLL)

Registers:
EAX: 0x02EA4A78	EBX: 0x02EA4AA8	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02E6A848	EDI: 0x02EA4A84	EBP: 0x0018F140	ESP: 0x0018F0B8
EFLAGS: 0x00010202

Stack:
+0000: 0x00472AD0   0x02EA4A78   0x00000000   0x02E6A818
+0010: 0x02EA50B8   0x0104295C   0x42BF49D4   0x00000000
+0020: 0x02EA50C8   0x02EA5018   0x00000000   0x5C7A70B9
+0030: 0x42BF49D4   0x00000000   0x00000000   0x80000000
+0040: 0x40D39FBA   0x80000000   0x40D39FBA   0x40000000
+0050: 0x40DC3130   0x00000000   0x00000000   0x80000000
+0060: 0x40D39FBA   0x00000000   0x00000000   0x80000000
+0070: 0x40D39FBA   0x80000000   0x40C122EB   0x80000000
+0080: 0xC0D39FBA   0x02EA4A78   0x0018F164   0x5E7DC816
+0090: 0x00472AD0   0x01E96C18   0x03C9B438   0x03BF1F01
+00A0: 0x003CEF48   0xFC40E04A   0x01E96C18   0x0018F1B0
+00B0: 0x5E7D63A7   0x00000008   0x0018F1D8   0x04CDDD88
+00C0: 0x5E7C1EA6   0x18C0B9E0   0x01E96C18   0x03C9B438
+00D0: 0x03BF1FBC   0x5E7F6944   0x003C7801   0x5E7F6948
+00E0: 0x01E96C01   0x03C9B438   0x0018F17C   0x0018F268
+00F0: 0x5E7EA0E0   0x00000002   0x03C00958   0x00402B63
+0100: 0x01E96C18   0x00000008   0x0018F1D8   0x04CDDD88
+0110: 0x0018F22C   0x02EA4A78   0x00006CB0   0x00000032
+0120: 0x00000001   0xFFFFFFFF   0x01042950   0x0104297C
+0130: 0x0103E9D4   0x0104295C   0x0103E9D4   0x03BF1FBC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\samp-server.exe)
ntdll.dll	A: 0x77AF0000 - 0x77C70000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76190000 - 0x762A0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x753F0000 - 0x75437000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76430000 - 0x7707A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75440000 - 0x754EC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x760F0000 - 0x76147000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x754F0000 - 0x75580000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75620000 - 0x75720000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E90000 - 0x75F30000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76170000 - 0x76189000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75720000 - 0x75810000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x751D0000 - 0x75230000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x751C0000 - 0x751CC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75610000 - 0x7561A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75230000 - 0x752CD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x75050000 - 0x75057000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75E50000 - 0x75E85000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75FC0000 - 0x75FC6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x72360000 - 0x72392000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75F60000 - 0x75FC0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75AE0000 - 0x75BAC000	(C:\Windows\syswow64\MSCTF.dll)
mysql.DLL	A: 0x5E800000 - 0x5E844000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0FD90000 - 0x1005A000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\LIBMYSQL.dll)
MSVCR110.dll	A: 0x63FD0000 - 0x640A6000	(C:\Windows\system32\MSVCR110.dll)
MSVCP110.dll	A: 0x71F90000 - 0x72015000	(C:\Windows\system32\MSVCP110.dll)
NLAapi.dll	A: 0x73C70000 - 0x73C80000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73570000 - 0x73580000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72F60000 - 0x72F72000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73C30000 - 0x73C6C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74C30000 - 0x74C74000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73560000 - 0x73568000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72F30000 - 0x72F57000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75600000 - 0x75605000	(C:\Windows\syswow64\PSAPI.DLL)
mdnsNSP.dll	A: 0x72B20000 - 0x72B41000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74DB0000 - 0x74DCC000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72D20000 - 0x72D26000	(C:\Windows\system32\rasadhlp.dll)
irc.DLL	A: 0x5E850000 - 0x5E89C000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\irc.DLL)
MSVCP100.dll	A: 0x722F0000 - 0x72359000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x72230000 - 0x722EF000	(C:\Windows\system32\MSVCR100.dll)
sscanf.DLL	A: 0x003B0000 - 0x003BC000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\sscanf.DLL)
streamer.DLL	A: 0x5AE80000 - 0x5AEBD000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x00540000 - 0x0054C000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x738F0000 - 0x7398B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
profiler.DLL	A: 0x5E7C0000 - 0x5E7FC000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\profiler.DLL)
wshtcpip.dll	A: 0x73CC0000 - 0x73CC5000	(C:\Windows\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x5AE9C082 Module: (profiler.DLL)

Registers:
EAX: 0x02E84A78	EBX: 0x02E84AA8	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02E4A848	EDI: 0x02E84A84	EBP: 0x0018F140	ESP: 0x0018F0B8
EFLAGS: 0x00010202

Stack:
+0000: 0x00472AD0   0x02E84A78   0x00000000   0x02E4A818
+0010: 0x02E850B8   0x0104295C   0x42BF4BC6   0x00000000
+0020: 0x02E850C8   0x02E85018   0x00000000   0xE3C1DB3D
+0030: 0x42BF4BC6   0x00000000   0x00000000   0xC0000000
+0040: 0x40F3F82C   0xC0000000   0x40F3F82C   0xE0000000
+0050: 0x40F6634B   0x00000000   0x00000000   0xC0000000
+0060: 0x40F3F82C   0x00000000   0x00000000   0xC0000000
+0070: 0x40F3F82C   0x00000000   0x40C358F9   0xC0000000
+0080: 0xC0F3F82C   0x02E84A78   0x0018F164   0x5AE9C816
+0090: 0x00472AD0   0x02086C18   0x03CDB438   0x03C31F01
+00A0: 0x0293EF48   0xFC3CE04A   0x02086C18   0x0018F1B0
+00B0: 0x5AE963A7   0x00000008   0x0018F1D8   0x04D1DD88
+00C0: 0x5AE81EA6   0x118C1B85   0x02086C18   0x03CDB438
+00D0: 0x03C31FBC   0x5AEB6944   0x02937801   0x5AEB6948
+00E0: 0x02086C01   0x03CDB438   0x0018F17C   0x0018F268
+00F0: 0x5AEAA0E0   0x00000002   0x03C40958   0x00402B63
+0100: 0x02086C18   0x00000008   0x0018F1D8   0x04D1DD88
+0110: 0x0018F22C   0x02E84A78   0x00006CB0   0x00000032
+0120: 0x00000001   0xFFFFFFFF   0x01042950   0x0104297C
+0130: 0x0103E9D4   0x0104295C   0x0103E9D4   0x03C31FBC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\samp-server.exe)
ntdll.dll	A: 0x77AF0000 - 0x77C70000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76190000 - 0x762A0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x753F0000 - 0x75437000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76430000 - 0x7707A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75440000 - 0x754EC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x760F0000 - 0x76147000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x754F0000 - 0x75580000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75620000 - 0x75720000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E90000 - 0x75F30000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76170000 - 0x76189000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75720000 - 0x75810000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x751D0000 - 0x75230000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x751C0000 - 0x751CC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75610000 - 0x7561A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75230000 - 0x752CD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x75050000 - 0x75057000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75E50000 - 0x75E85000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75FC0000 - 0x75FC6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x72360000 - 0x72392000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75F60000 - 0x75FC0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75AE0000 - 0x75BAC000	(C:\Windows\syswow64\MSCTF.dll)
mysql.DLL	A: 0x5E850000 - 0x5E894000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0F070000 - 0x0F33A000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\LIBMYSQL.dll)
MSVCR110.dll	A: 0x63FD0000 - 0x640A6000	(C:\Windows\system32\MSVCR110.dll)
MSVCP110.dll	A: 0x71F90000 - 0x72015000	(C:\Windows\system32\MSVCP110.dll)
NLAapi.dll	A: 0x73C70000 - 0x73C80000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73570000 - 0x73580000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72F60000 - 0x72F72000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73C30000 - 0x73C6C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74C30000 - 0x74C74000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73560000 - 0x73568000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72F30000 - 0x72F57000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75600000 - 0x75605000	(C:\Windows\syswow64\PSAPI.DLL)
mdnsNSP.dll	A: 0x72B20000 - 0x72B41000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74DB0000 - 0x74DCC000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72D20000 - 0x72D26000	(C:\Windows\system32\rasadhlp.dll)
irc.DLL	A: 0x5E800000 - 0x5E84C000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\irc.DLL)
MSVCP100.dll	A: 0x722F0000 - 0x72359000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x72230000 - 0x722EF000	(C:\Windows\system32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\sscanf.DLL)
streamer.DLL	A: 0x5E7C0000 - 0x5E7FD000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x02560000 - 0x0256C000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x738F0000 - 0x7398B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
profiler.DLL	A: 0x5AE80000 - 0x5AEBC000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\profiler.DLL)
wshtcpip.dll	A: 0x73CC0000 - 0x73CC5000	(C:\Windows\System32\wshtcpip.dll)
wship6.dll	A: 0x6F400000 - 0x6F406000	(C:\Windows\System32\wship6.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x753FC41F Module: (KERNELBASE.dll)

Registers:
EAX: 0x0318FAE0	EBX: 0x00000000	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x0318FBC4	EDI: 0x5B033878	EBP: 0x0318FB30	ESP: 0x0318FAE0
EFLAGS: 0x00000212

Stack:
+0000: 0xE06D7363   0x00000001   0x00000000   0x753FC41F
+0010: 0x00000003   0x19930520   0x0318FBC4   0x5B02ADF0
+0020: 0x0318FB10   0x7224C03F   0x0318FB80   0x0318FBC4
+0030: 0x0318FB38   0x5B008B6F   0x0318FB94   0x00000001
+0040: 0x0318FBC4   0x0318FBC4   0x00000000   0x0318FB54
+0050: 0x0318FB68   0x7225872D   0xE06D7363   0x00000001
+0060: 0x00000003   0x0318FB5C   0xE06D7363   0x00000001
+0070: 0x00000000   0x00000000   0x00000003   0x19930520
+0080: 0x0318FBC4   0x5B02ADF0   0x0318FC20   0x5B006EBC
+0090: 0x0318FBC4   0x5B02ADF0   0x00000001   0x02EEDD70
+00A0: 0x5B027568   0x02F462D0   0x02F5B501   0x00000001
+00B0: 0x5B033878   0x00000000   0x03080000   0x06D672E8
+00C0: 0x0318FC8C   0x00000000   0x0000000F   0x02FC9D7E
+00D0: 0x5B027574   0x00000000   0x00000000   0x00000000
+00E0: 0xFFFFFFFF   0x5B02757C   0x02F46410   0x00000001
+00F0: 0x00000001   0x5B033878   0x72240200   0x03080000
+0100: 0x00000000   0x0000001F   0x00000000   0x0000000F
+0110: 0x0318FC0C   0x5B027588   0x00000000   0x00000000
+0120: 0x00000000   0xFFFFFFFF   0x5B027500   0x00000000
+0130: 0x5B027590   0x0318FCA4   0x5B023A6B   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\samp-server.exe)
ntdll.dll	A: 0x77AF0000 - 0x77C70000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76190000 - 0x762A0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x753F0000 - 0x75437000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76430000 - 0x7707A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75440000 - 0x754EC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x760F0000 - 0x76147000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x754F0000 - 0x75580000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75620000 - 0x75720000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E90000 - 0x75F30000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76170000 - 0x76189000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75720000 - 0x75810000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x751D0000 - 0x75230000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x751C0000 - 0x751CC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75610000 - 0x7561A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75230000 - 0x752CD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x75050000 - 0x75057000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75E50000 - 0x75E85000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75FC0000 - 0x75FC6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x72360000 - 0x72392000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75F60000 - 0x75FC0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75AE0000 - 0x75BAC000	(C:\Windows\syswow64\MSCTF.dll)
NLAapi.dll	A: 0x73C70000 - 0x73C80000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73570000 - 0x73580000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72F60000 - 0x72F72000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73C30000 - 0x73C6C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74C30000 - 0x74C74000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73560000 - 0x73568000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72F30000 - 0x72F57000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75600000 - 0x75605000	(C:\Windows\syswow64\PSAPI.DLL)
mdnsNSP.dll	A: 0x72B20000 - 0x72B41000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74DB0000 - 0x74DCC000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72D20000 - 0x72D26000	(C:\Windows\system32\rasadhlp.dll)
irc.DLL	A: 0x5AFF0000 - 0x5B03C000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\irc.DLL)
MSVCP100.dll	A: 0x722F0000 - 0x72359000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x72230000 - 0x722EF000	(C:\Windows\system32\MSVCR100.dll)
sscanf.DLL	A: 0x003A0000 - 0x003AC000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\sscanf.DLL)
streamer.DLL	A: 0x5AFB0000 - 0x5AFED000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x00520000 - 0x0052C000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x738F0000 - 0x7398B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
profiler.DLL	A: 0x5AF70000 - 0x5AFAC000	(C:\Users\Brennan\Documents\GitHub\San-Fierro-Cops-and-Robbers\server\plugins\profiler.DLL)
wshtcpip.dll	A: 0x73CC0000 - 0x73CC5000	(C:\Windows\System32\wshtcpip.dll)
wship6.dll	A: 0x6F400000 - 0x6F406000	(C:\Windows\System32\wship6.dll)
