
--------------------------
SA-MP Server: 0.3.7-RC1

Exception At Address: 0x0FA6A017 Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x02243118	EDX: 0x006EF700
ESI: 0x00000001	EDI: 0x00000004	EBP: 0x00000000	ESP: 0x0018F1E8
EFLAGS: 0x00010246

Stack:
+0000: 0x00000004   0x02243118   0x006EF78C   0x00000CEA
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x77A8D6C7   0x02243118   0x000000A8
+0040: 0x00000000   0x02243118   0x0101F34C   0x725F30B8
+0050: 0x00000015   0x68564723   0x0C00000C   0x00000001
+0060: 0x60F74F9A   0x0FA6CD4B   0x02243118   0x02243118
+0070: 0x00000000   0x006EF78C   0x006DEF70   0x0018F4F0
+0080: 0x6779DD99   0x00000000   0x27108457   0x006EF78C
+0090: 0x006EF7BC   0x006B0000   0x00000001   0x006EF7A4
+00A0: 0x006EF7D4   0xFFFF490D   0x00000000   0x0449E298
+00B0: 0x50A0A9AF   0x0076C418   0x02000002   0x044A46C8
+00C0: 0x0000001D   0x044A46E4   0xD508D805   0x00000020
+00D0: 0x01DA0904   0x00002110   0x00000032   0x00000000
+00E0: 0x5500095C   0x00000003   0x40002666   0x77A8DD57
+00F0: 0x0000001C   0x00000000   0x02000002   0x0018F3FC
+0100: 0xD508D805   0x02837E70   0x044A4B80   0xFFFFFAAC
+0110: 0x00000005   0x006B00C0   0x00000000   0x006B0000
+0120: 0x00000554   0x006B69B0   0x000007FF   0x02837CFC
+0130: 0x00000004   0x0018F338   0x00000000   0x00000008

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F7000	(D:\SFCNR\server\samp-server.exe)
ntdll.dll	A: 0x77A50000 - 0x77BB7000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75530000 - 0x75670000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x778B0000 - 0x77980000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
avcuf32.dll	A: 0x6F4C0000 - 0x6F586000	(C:\Program Files\Bitdefender\Antivirus Free Edition\avc3\avc3_sig_292\avcuf32.dll)
SHELL32.dll	A: 0x75CB0000 - 0x76E67000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77010000 - 0x7715C000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x725D0000 - 0x725D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6E9F0000 - 0x6EA10000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75470000 - 0x7552E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x775F0000 - 0x7773E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75670000 - 0x756B1000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x759C0000 - 0x75AC7000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75C20000 - 0x75C6D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6E9D0000 - 0x6E9F0000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x756C0000 - 0x75770000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75AD0000 - 0x75AD7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75C70000 - 0x75CAA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x724E0000 - 0x724FF000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75450000 - 0x7546D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75440000 - 0x75449000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x77530000 - 0x7756E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x753E0000 - 0x75432000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75AE0000 - 0x75B05000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77430000 - 0x77527000	(C:\Windows\SYSTEM32\MSCTF.dll)
mysql.DLL	A: 0x68590000 - 0x685D4000	(D:\SFCNR\server\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0FA60000 - 0x0FD2A000	(D:\SFCNR\server\LIBMYSQL.dll)
MSVCR110.dll	A: 0x67790000 - 0x67866000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x67870000 - 0x678F5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x777D0000 - 0x77848000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x002B0000 - 0x002C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x002C0000 - 0x002D4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x00690000 - 0x006A4000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x72580000 - 0x725C5000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x72210000 - 0x7228C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x003F0000 - 0x003F9000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x01D80000 - 0x01D87000	(C:\Windows\System32\rasadhlp.dll)
irc.DLL	A: 0x68540000 - 0x6858D000	(D:\SFCNR\server\plugins\irc.DLL)
MSVCP100.dll	A: 0x725E0000 - 0x72649000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x72650000 - 0x7270F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
profiler.DLL	A: 0x68810000 - 0x6884A000	(D:\SFCNR\server\plugins\profiler.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\SFCNR\server\plugins\sscanf.DLL)
streamer.DLL	A: 0x50000000 - 0x5003F000	(D:\SFCNR\server\plugins\streamer.DLL)
MSVCP120.dll	A: 0x0F1C0000 - 0x0F231000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x0F350000 - 0x0F43E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
Whirlpool.DLL	A: 0x02210000 - 0x0221C000	(D:\SFCNR\server\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x02770000 - 0x0280B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
IPHLPAPI.DLL	A: 0x72B40000 - 0x72B5E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72720000 - 0x72728000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-RC1

Exception At Address: 0x50C7ED33 Module: (mysql.DLL)

Registers:
EAX: 0x00000001	EBX: 0x6E0BDD10	ECX: 0x00000000	EDX: 0x00020000
ESI: 0x002F3178	EDI: 0x0028C640	EBP: 0x0018FDF8	ESP: 0x0018FDE8
EFLAGS: 0x00010206

Stack:
+0000: 0x02243020   0x6E0BDD10   0x003B9178   0x002F3178
+0010: 0x0018FE10   0x50C91844   0x003B95F8   0x003B9178
+0020: 0x003B8CB0   0x00296590   0x7744BF0A   0x004696AB
+0030: 0x003B8CB0   0x774498C0   0x774572D8   0x00000000
+0040: 0x003B8CB0   0x0018FEA8   0x004A69FE   0x00000000
+0050: 0x00488704   0x00000000   0x000023F0   0x0018FF8C
+0060: 0x7FFDE000   0x0000E010   0x00010101   0x00000032
+0070: 0x00001E61   0x0000014C   0x00003298   0x003B9D08
+0080: 0x656D6167   0x65646F6D   0x00003531   0x004BE014
+0090: 0x004BE010   0x7FFDE000   0x004A7160   0x0018FE74
+00A0: 0x0018FF7C   0x0018FF7C   0x00498FB8   0x004B4288
+00B0: 0xFFFFFFFF   0x00497251   0x00497261   0x004A7160
+00C0: 0x0018FF7C   0x004A6DD1   0xFFFFFFFF   0x00498A56
+00D0: 0x00000001   0x003B1528   0x003B1558   0x00000094
+00E0: 0x00000006   0x00000002   0x000023F0   0x00000002
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0xFFFFF580   0x71A3EDD8
+0130: 0xFFFFE000   0x10804A10   0xFFFFF580   0x00000028

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F7000	(D:\SFCNR\server\samp-server.exe)
ntdll.dll	A: 0x779F0000 - 0x77B57000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77430000 - 0x77570000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76960000 - 0x76A30000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
avcuf32.dll	A: 0x72DC0000 - 0x72E86000	(C:\Program Files\Bitdefender\Antivirus Free Edition\avc3\avc3_sig_294\avcuf32.dll)
SHELL32.dll	A: 0x75650000 - 0x76807000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77570000 - 0x776BC000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x729C0000 - 0x729C8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72B20000 - 0x72B40000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x768A0000 - 0x7695E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x772E0000 - 0x7742E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76BA0000 - 0x76BE1000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76A90000 - 0x76B97000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x755C0000 - 0x7560D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72B00000 - 0x72B20000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76C80000 - 0x76D30000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x770F0000 - 0x770F7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76860000 - 0x7689A000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72480000 - 0x7249F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x753F0000 - 0x7540D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x753E0000 - 0x753E9000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75610000 - 0x7564E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75380000 - 0x753D2000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76F30000 - 0x76F55000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76FF0000 - 0x770E7000	(C:\Windows\SYSTEM32\MSCTF.dll)
mysql.DLL	A: 0x50C70000 - 0x50CB4000	(D:\SFCNR\server\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0F420000 - 0x0F6EA000	(D:\SFCNR\server\LIBMYSQL.dll)
MSVCR110.dll	A: 0x6E0B0000 - 0x6E186000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x6E190000 - 0x6E215000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76C00000 - 0x76C78000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x71F80000 - 0x71F90000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71F60000 - 0x71F74000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x703E0000 - 0x703F4000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x727F0000 - 0x72835000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x721B0000 - 0x7222C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x703D0000 - 0x703D9000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FC30000 - 0x6FC37000	(C:\Windows\System32\rasadhlp.dll)
irc.DLL	A: 0x50010000 - 0x5005D000	(D:\SFCNR\server\plugins\irc.DLL)
MSVCP100.dll	A: 0x729D0000 - 0x72A39000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x72E90000 - 0x72F4E000	(C:\Windows\SYSTEM32\MSVCR100.dll)
profiler.DLL	A: 0x77D20000 - 0x77D5A000	(D:\SFCNR\server\plugins\profiler.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\SFCNR\server\plugins\sscanf.DLL)
streamer.DLL	A: 0x77CE0000 - 0x77D1F000	(D:\SFCNR\server\plugins\streamer.DLL)
MSVCP120.dll	A: 0x77C60000 - 0x77CD1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x77B70000 - 0x77C5E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
Whirlpool.DLL	A: 0x021A0000 - 0x021AC000	(D:\SFCNR\server\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x77840000 - 0x778DB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
IPHLPAPI.DLL	A: 0x729A0000 - 0x729BE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72530000 - 0x72538000	(C:\Windows\SYSTEM32\WINNSI.DLL)
