
--------------------------
SA-MP Server: 0.3.7-RC1

Exception At Address: 0x0FA6A017 Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x02243118	EDX: 0x006EF700
ESI: 0x00000001	EDI: 0x00000004	EBP: 0x00000000	ESP: 0x0018F1E8
EFLAGS: 0x00010246

Stack:
+0000: 0x00000004   0x02243118   0x006EF78C   0x00000CEA
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x77A8D6C7   0x02243118   0x000000A8
+0040: 0x00000000   0x02243118   0x0101F34C   0x725F30B8
+0050: 0x00000015   0x68564723   0x0C00000C   0x00000001
+0060: 0x60F74F9A   0x0FA6CD4B   0x02243118   0x02243118
+0070: 0x00000000   0x006EF78C   0x006DEF70   0x0018F4F0
+0080: 0x6779DD99   0x00000000   0x27108457   0x006EF78C
+0090: 0x006EF7BC   0x006B0000   0x00000001   0x006EF7A4
+00A0: 0x006EF7D4   0xFFFF490D   0x00000000   0x0449E298
+00B0: 0x50A0A9AF   0x0076C418   0x02000002   0x044A46C8
+00C0: 0x0000001D   0x044A46E4   0xD508D805   0x00000020
+00D0: 0x01DA0904   0x00002110   0x00000032   0x00000000
+00E0: 0x5500095C   0x00000003   0x40002666   0x77A8DD57
+00F0: 0x0000001C   0x00000000   0x02000002   0x0018F3FC
+0100: 0xD508D805   0x02837E70   0x044A4B80   0xFFFFFAAC
+0110: 0x00000005   0x006B00C0   0x00000000   0x006B0000
+0120: 0x00000554   0x006B69B0   0x000007FF   0x02837CFC
+0130: 0x00000004   0x0018F338   0x00000000   0x00000008

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F7000	(D:\SFCNR\server\samp-server.exe)
ntdll.dll	A: 0x77A50000 - 0x77BB7000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75530000 - 0x75670000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x778B0000 - 0x77980000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
avcuf32.dll	A: 0x6F4C0000 - 0x6F586000	(C:\Program Files\Bitdefender\Antivirus Free Edition\avc3\avc3_sig_292\avcuf32.dll)
SHELL32.dll	A: 0x75CB0000 - 0x76E67000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77010000 - 0x7715C000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x725D0000 - 0x725D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6E9F0000 - 0x6EA10000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75470000 - 0x7552E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x775F0000 - 0x7773E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75670000 - 0x756B1000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x759C0000 - 0x75AC7000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75C20000 - 0x75C6D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6E9D0000 - 0x6E9F0000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x756C0000 - 0x75770000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75AD0000 - 0x75AD7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75C70000 - 0x75CAA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x724E0000 - 0x724FF000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75450000 - 0x7546D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75440000 - 0x75449000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x77530000 - 0x7756E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x753E0000 - 0x75432000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75AE0000 - 0x75B05000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77430000 - 0x77527000	(C:\Windows\SYSTEM32\MSCTF.dll)
mysql.DLL	A: 0x68590000 - 0x685D4000	(D:\SFCNR\server\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0FA60000 - 0x0FD2A000	(D:\SFCNR\server\LIBMYSQL.dll)
MSVCR110.dll	A: 0x67790000 - 0x67866000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x67870000 - 0x678F5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x777D0000 - 0x77848000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x002B0000 - 0x002C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x002C0000 - 0x002D4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x00690000 - 0x006A4000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x72580000 - 0x725C5000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x72210000 - 0x7228C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x003F0000 - 0x003F9000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x01D80000 - 0x01D87000	(C:\Windows\System32\rasadhlp.dll)
irc.DLL	A: 0x68540000 - 0x6858D000	(D:\SFCNR\server\plugins\irc.DLL)
MSVCP100.dll	A: 0x725E0000 - 0x72649000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x72650000 - 0x7270F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
profiler.DLL	A: 0x68810000 - 0x6884A000	(D:\SFCNR\server\plugins\profiler.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\SFCNR\server\plugins\sscanf.DLL)
streamer.DLL	A: 0x50000000 - 0x5003F000	(D:\SFCNR\server\plugins\streamer.DLL)
MSVCP120.dll	A: 0x0F1C0000 - 0x0F231000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x0F350000 - 0x0F43E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
Whirlpool.DLL	A: 0x02210000 - 0x0221C000	(D:\SFCNR\server\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x02770000 - 0x0280B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
IPHLPAPI.DLL	A: 0x72B40000 - 0x72B5E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72720000 - 0x72728000	(C:\Windows\SYSTEM32\WINNSI.DLL)
